# vietlot_cc_2dx

./: README.md
cocos2dx-lib/cocos/platform/: CCPlatformConfig.h
design/psd/: ui.psd
design/texture/: Build_Skin  buitexture.bat  texture_config.json
lib/RKUtils/: Android.mk
lib/Utility/: Android.mk
lib/Utility/Code/: DisplayView.cpp  DisplayView.h  Factory.h  FileManager.cpp  FileManager.h  InputManager.cpp  LanguageMgr.cpp  LanguageMgr.h  LoadDataXML.cpp  LoadDataXML.h  ObjectTexture.cpp  ObjectTexture.h  SoundManager.cpp  SoundManager.h
proj.android-studio/: _build.bat  _getlog.bat  _install.bat  build-cfg.json  settings.gradle  trunglnm_build.bat
proj.android-studio/app/: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  local.properties  project.properties
proj.android-studio/app/jni/: Android.mk  Application.mk
proj.android-studio/app/jni/hellocpp/: Java_org_cocos2dx_cpp_AndroidPlatform.cpp  Java_org_cocos2dx_cpp_AndroidPlatform.h  Java_org_cocos2dx_cpp_IwinIapHelper.cpp  Java_org_cocos2dx_cpp_IwinIapHelper.h
proj.android-studio/app/libs/facebook_lib/: build.gradle  build.xml
proj.android-studio/app/libs/gps/: build.gradle
proj.android-studio/app/res/layout/: loader.xml  web_view.xml
proj.android-studio/app/res/mipmap/: round_corner_shape.xml
proj.android-studio/app/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
proj.android-studio/app/res/values-hdpi/: dimens.xml
proj.android-studio/app/res/values-ldpi/: dimens.xml
proj.android-studio/app/res/values-mdpi/: dimens.xml
proj.android-studio/app/res/values-xhdpi/: dimens.xml
proj.android-studio/app/res/values-xxhdpi/: dimens.xml
proj.android-studio/app/src/org/cocos2dx/cpp/: AndroidPlatform.java  AppActivity.java  Constants.java  IwinIapHelper.java
proj.android-studio/app/src/org/cocos2dx/cpp/googlegameservices/: AndroidGGSManager.java  GGSListener.java  GGSManager.java  GameHelper.java  GameHelperUtils.java  GoogleGameServices.java  GoogleGameServicesManager.java  IActionListener.java  MGoogleAccount.java  Utility.java
proj.android-studio/app/src/org/cocos2dx/cpp/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
proj.android-studio/keystore/: MECorp_Android_KeyStore.keystore  debug.keystore
proj.ios/: iwin_iOS.entitlements
proj.ios/cocos2d_libs.xcodeproj/: project.pbxproj
proj.ios/iwin_ios.xcodeproj/: project.pbxproj
proj.ios/source_ios/: AppController.h  AppController.mm  GPGSIds.h  Info.plist  RootViewController.h  RootViewController.mm
proj.win32/: _build.bat  build-cfg.json  iwin_win32.sln  iwin_win32.vcxproj  iwin_win32.vcxproj.filters  libcocos2d.vcxproj  vietlot_win32.sln  vietlot_win32.vcxproj  vietlot_win32.vcxproj.filters
vietlot/Classes/: AppDelegate.cpp  MainGame.cpp  MainGame.h  Utils.cpp  Utils.h
vietlot/Classes/JsObject/: JsObject.cpp  JsObject.h
vietlot/Classes/Menu/: BaseMenu.cpp  BaseMenu.h  MainMenu.h  (+9 more)
vietlot/Resources/: copy_data.bat
(+106 files in other folders)
