info face="UTM Alberta Heavy" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,1,3 spacing=-5,0
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_nohu_xanh.png"
chars count=231
char id=0     x=364  y=281  width=79   height=38   xoffset=-3   yoffset=3    xadvance=75   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33    x=107  y=184  width=13   height=25   xoffset=-4   yoffset=11   xadvance=10   page=0    chnl=0 
char id=34    x=260  y=281  width=18   height=10   xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0 
char id=35    x=22   y=257  width=23   height=24   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=36    x=480  y=100  width=22   height=29   xoffset=-4   yoffset=9    xadvance=18   page=0    chnl=0 
char id=37    x=78   y=158  width=32   height=26   xoffset=-4   yoffset=10   xadvance=28   page=0    chnl=0 
char id=38    x=139  y=184  width=32   height=25   xoffset=-4   yoffset=11   xadvance=27   page=0    chnl=0 
char id=39    x=499  y=69   width=12   height=10   xoffset=-4   yoffset=11   xadvance=8    page=0    chnl=0 
char id=40    x=494  y=0    width=16   height=33   xoffset=-4   yoffset=9    xadvance=12   page=0    chnl=0 
char id=41    x=88   y=36   width=16   height=33   xoffset=-4   yoffset=9    xadvance=12   page=0    chnl=0 
char id=42    x=216  y=281  width=19   height=14   xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0 
char id=43    x=174  y=281  width=21   height=17   xoffset=-4   yoffset=15   xadvance=20   page=0    chnl=0 
char id=44    x=493  y=257  width=16   height=11   xoffset=-4   yoffset=27   xadvance=10   page=0    chnl=0 
char id=45    x=312  y=281  width=16   height=8    xoffset=-4   yoffset=22   xadvance=11   page=0    chnl=0 
char id=46    x=278  y=281  width=13   height=9    xoffset=-4   yoffset=27   xadvance=8    page=0    chnl=0 
char id=47    x=0    y=257  width=22   height=24   xoffset=-4   yoffset=11   xadvance=17   page=0    chnl=0 
char id=48    x=370  y=158  width=25   height=25   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
char id=49    x=295  y=209  width=16   height=24   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
char id=50    x=311  y=209  width=23   height=24   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
char id=51    x=279  y=158  width=23   height=25   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
char id=52    x=334  y=209  width=24   height=24   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
char id=53    x=302  y=158  width=23   height=25   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
char id=54    x=325  y=158  width=22   height=25   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
char id=55    x=358  y=209  width=23   height=24   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
char id=56    x=347  y=158  width=23   height=25   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
char id=57    x=381  y=209  width=23   height=24   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
char id=58    x=427  y=257  width=13   height=19   xoffset=-4   yoffset=17   xadvance=9    page=0    chnl=0 
char id=59    x=252  y=257  width=17   height=21   xoffset=-4   yoffset=17   xadvance=11   page=0    chnl=0 
char id=60    x=134  y=281  width=20   height=17   xoffset=-4   yoffset=15   xadvance=15   page=0    chnl=0 
char id=61    x=235  y=281  width=25   height=12   xoffset=-4   yoffset=17   xadvance=20   page=0    chnl=0 
char id=62    x=154  y=281  width=20   height=17   xoffset=-4   yoffset=15   xadvance=15   page=0    chnl=0 
char id=63    x=120  y=184  width=19   height=25   xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0 
char id=64    x=50   y=158  width=28   height=26   xoffset=-4   yoffset=10   xadvance=25   page=0    chnl=0 
char id=65    x=171  y=184  width=31   height=24   xoffset=-4   yoffset=11   xadvance=21   page=0    chnl=0 
char id=66    x=202  y=184  width=24   height=24   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=67    x=110  y=158  width=25   height=25   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
char id=68    x=226  y=184  width=25   height=24   xoffset=-4   yoffset=11   xadvance=21   page=0    chnl=0 
char id=69    x=251  y=184  width=22   height=24   xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0 
char id=70    x=273  y=184  width=20   height=24   xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0 
char id=71    x=135  y=158  width=28   height=25   xoffset=-4   yoffset=11   xadvance=23   page=0    chnl=0 
char id=72    x=293  y=184  width=27   height=24   xoffset=-4   yoffset=11   xadvance=22   page=0    chnl=0 
char id=73    x=320  y=184  width=16   height=24   xoffset=-4   yoffset=11   xadvance=11   page=0    chnl=0 
char id=74    x=492  y=130  width=18   height=25   xoffset=-4   yoffset=11   xadvance=13   page=0    chnl=0 
char id=75    x=336  y=184  width=29   height=24   xoffset=-4   yoffset=11   xadvance=23   page=0    chnl=0 
char id=76    x=365  y=184  width=21   height=24   xoffset=-4   yoffset=11   xadvance=15   page=0    chnl=0 
char id=77    x=386  y=184  width=31   height=24   xoffset=-4   yoffset=11   xadvance=26   page=0    chnl=0 
char id=78    x=417  y=184  width=29   height=24   xoffset=-4   yoffset=11   xadvance=24   page=0    chnl=0 
char id=79    x=163  y=158  width=30   height=25   xoffset=-4   yoffset=11   xadvance=25   page=0    chnl=0 
char id=80    x=446  y=184  width=24   height=24   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=81    x=0    y=130  width=39   height=28   xoffset=-4   yoffset=11   xadvance=25   page=0    chnl=0 
char id=82    x=470  y=184  width=28   height=24   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
char id=83    x=193  y=158  width=22   height=25   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=84    x=0    y=209  width=25   height=24   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=85    x=215  y=158  width=26   height=25   xoffset=-4   yoffset=11   xadvance=22   page=0    chnl=0 
char id=86    x=25   y=209  width=31   height=24   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
char id=87    x=56   y=209  width=34   height=24   xoffset=-4   yoffset=11   xadvance=27   page=0    chnl=0 
char id=88    x=90   y=209  width=28   height=24   xoffset=-4   yoffset=11   xadvance=21   page=0    chnl=0 
char id=89    x=118  y=209  width=28   height=24   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=90    x=146  y=209  width=23   height=24   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=91    x=104  y=36   width=15   height=33   xoffset=-4   yoffset=9    xadvance=11   page=0    chnl=0 
char id=92    x=490  y=233  width=15   height=24   xoffset=-4   yoffset=11   xadvance=11   page=0    chnl=0 
char id=93    x=119  y=36   width=15   height=33   xoffset=-4   yoffset=9    xadvance=11   page=0    chnl=0 
char id=94    x=195  y=281  width=21   height=16   xoffset=-4   yoffset=15   xadvance=17   page=0    chnl=0 
char id=95    x=342  y=281  width=22   height=4    xoffset=-4   yoffset=35   xadvance=15   page=0    chnl=0 
char id=96    x=328  y=281  width=14   height=7    xoffset=-4   yoffset=12   xadvance=11   page=0    chnl=0 
char id=97    x=323  y=257  width=21   height=19   xoffset=-4   yoffset=17   xadvance=17   page=0    chnl=0 
char id=98    x=169  y=209  width=24   height=24   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=99    x=344  y=257  width=21   height=19   xoffset=-4   yoffset=17   xadvance=15   page=0    chnl=0 
char id=100   x=241  y=158  width=24   height=25   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=101   x=365  y=257  width=21   height=19   xoffset=-4   yoffset=17   xadvance=16   page=0    chnl=0 
char id=102   x=193  y=209  width=20   height=24   xoffset=-4   yoffset=11   xadvance=11   page=0    chnl=0 
char id=103   x=213  y=209  width=23   height=24   xoffset=-4   yoffset=17   xadvance=17   page=0    chnl=0 
char id=104   x=236  y=209  width=22   height=24   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=105   x=265  y=158  width=14   height=25   xoffset=-4   yoffset=10   xadvance=9    page=0    chnl=0 
char id=106   x=294  y=69   width=15   height=30   xoffset=-4   yoffset=10   xadvance=10   page=0    chnl=0 
char id=107   x=258  y=209  width=23   height=24   xoffset=-4   yoffset=11   xadvance=17   page=0    chnl=0 
char id=108   x=281  y=209  width=14   height=24   xoffset=-4   yoffset=11   xadvance=9    page=0    chnl=0 
char id=109   x=440  y=257  width=30   height=18   xoffset=-4   yoffset=17   xadvance=26   page=0    chnl=0 
char id=110   x=470  y=257  width=23   height=18   xoffset=-4   yoffset=17   xadvance=18   page=0    chnl=0 
char id=111   x=386  y=257  width=23   height=19   xoffset=-4   yoffset=17   xadvance=19   page=0    chnl=0 
char id=112   x=45   y=257  width=23   height=23   xoffset=-4   yoffset=17   xadvance=18   page=0    chnl=0 
char id=113   x=186  y=257  width=23   height=22   xoffset=-4   yoffset=18   xadvance=18   page=0    chnl=0 
char id=114   x=0    y=281  width=19   height=18   xoffset=-4   yoffset=17   xadvance=13   page=0    chnl=0 
char id=115   x=409  y=257  width=18   height=19   xoffset=-4   yoffset=17   xadvance=13   page=0    chnl=0 
char id=116   x=209  y=257  width=19   height=22   xoffset=-4   yoffset=14   xadvance=12   page=0    chnl=0 
char id=117   x=19   y=281  width=22   height=18   xoffset=-4   yoffset=18   xadvance=18   page=0    chnl=0 
char id=118   x=41   y=281  width=22   height=17   xoffset=-4   yoffset=18   xadvance=15   page=0    chnl=0 
char id=119   x=63   y=281  width=29   height=17   xoffset=-4   yoffset=18   xadvance=22   page=0    chnl=0 
char id=120   x=92   y=281  width=23   height=17   xoffset=-4   yoffset=18   xadvance=16   page=0    chnl=0 
char id=121   x=228  y=257  width=24   height=22   xoffset=-4   yoffset=18   xadvance=17   page=0    chnl=0 
char id=122   x=115  y=281  width=19   height=17   xoffset=-4   yoffset=18   xadvance=14   page=0    chnl=0 
char id=123   x=405  y=36   width=16   height=32   xoffset=-4   yoffset=7    xadvance=12   page=0    chnl=0 
char id=124   x=498  y=184  width=12   height=24   xoffset=-4   yoffset=11   xadvance=7    page=0    chnl=0 
char id=125   x=421  y=36   width=16   height=32   xoffset=-4   yoffset=7    xadvance=12   page=0    chnl=0 
char id=126   x=291  y=281  width=21   height=9    xoffset=-4   yoffset=19   xadvance=17   page=0    chnl=0 
char id=192   x=340  y=69   width=31   height=30   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0 
char id=193   x=309  y=69   width=31   height=30   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0 
char id=194   x=317  y=100  width=31   height=29   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0 
char id=195   x=371  y=69   width=31   height=30   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0 
char id=200   x=455  y=69   width=22   height=30   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=201   x=433  y=69   width=22   height=30   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=202   x=348  y=100  width=22   height=29   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=204   x=39   y=100  width=16   height=30   xoffset=-4   yoffset=5    xadvance=11   page=0    chnl=0 
char id=205   x=22   y=100  width=17   height=30   xoffset=-4   yoffset=5    xadvance=11   page=0    chnl=0 
char id=210   x=467  y=36   width=30   height=31   xoffset=-4   yoffset=5    xadvance=25   page=0    chnl=0 
char id=211   x=437  y=36   width=30   height=31   xoffset=-4   yoffset=5    xadvance=25   page=0    chnl=0 
char id=212   x=118  y=100  width=30   height=30   xoffset=-4   yoffset=6    xadvance=25   page=0    chnl=0 
char id=213   x=0    y=69   width=30   height=31   xoffset=-4   yoffset=5    xadvance=25   page=0    chnl=0 
char id=217   x=146  y=69   width=26   height=31   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=218   x=120  y=69   width=26   height=31   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=221   x=174  y=100  width=28   height=30   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=224   x=451  y=209  width=21   height=24   xoffset=-4   yoffset=12   xadvance=17   page=0    chnl=0 
char id=225   x=430  y=209  width=21   height=24   xoffset=-4   yoffset=12   xadvance=17   page=0    chnl=0 
char id=226   x=21   y=233  width=21   height=24   xoffset=-4   yoffset=12   xadvance=17   page=0    chnl=0 
char id=227   x=472  y=209  width=21   height=24   xoffset=-4   yoffset=12   xadvance=17   page=0    chnl=0 
char id=232   x=63   y=233  width=21   height=24   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0 
char id=233   x=42   y=233  width=21   height=24   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0 
char id=234   x=126  y=233  width=21   height=24   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0 
char id=236   x=106  y=257  width=14   height=23   xoffset=-4   yoffset=12   xadvance=9    page=0    chnl=0 
char id=237   x=89   y=257  width=17   height=23   xoffset=-4   yoffset=12   xadvance=9    page=0    chnl=0 
char id=242   x=170  y=233  width=23   height=24   xoffset=-4   yoffset=12   xadvance=19   page=0    chnl=0 
char id=243   x=147  y=233  width=23   height=24   xoffset=-4   yoffset=12   xadvance=19   page=0    chnl=0 
char id=244   x=239  y=233  width=23   height=24   xoffset=-4   yoffset=12   xadvance=19   page=0    chnl=0 
char id=245   x=193  y=233  width=23   height=24   xoffset=-4   yoffset=12   xadvance=19   page=0    chnl=0 
char id=249   x=362  y=233  width=22   height=24   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=250   x=340  y=233  width=22   height=24   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=253   x=215  y=130  width=24   height=28   xoffset=-4   yoffset=12   xadvance=17   page=0    chnl=0 
char id=258   x=286  y=100  width=31   height=29   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0 
char id=259   x=68   y=257  width=21   height=23   xoffset=-4   yoffset=13   xadvance=17   page=0    chnl=0 
char id=272   x=404  y=209  width=26   height=24   xoffset=-4   yoffset=11   xadvance=21   page=0    chnl=0 
char id=273   x=82   y=184  width=25   height=25   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=296   x=55   y=100  width=17   height=30   xoffset=-4   yoffset=5    xadvance=11   page=0    chnl=0 
char id=297   x=120  y=257  width=20   height=23   xoffset=-4   yoffset=12   xadvance=9    page=0    chnl=0 
char id=360   x=172  y=69   width=26   height=31   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=361   x=384  y=233  width=22   height=24   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=416   x=287  y=130  width=30   height=27   xoffset=-4   yoffset=9    xadvance=25   page=0    chnl=0 
char id=417   x=269  y=257  width=26   height=20   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=431   x=317  y=130  width=32   height=27   xoffset=-4   yoffset=9    xadvance=22   page=0    chnl=0 
char id=432   x=295  y=257  width=28   height=20   xoffset=-4   yoffset=16   xadvance=18   page=0    chnl=0 
char id=7840  x=402  y=69   width=31   height=30   xoffset=-4   yoffset=11   xadvance=21   page=0    chnl=0 
char id=7841  x=0    y=233  width=21   height=24   xoffset=-4   yoffset=17   xadvance=17   page=0    chnl=0 
char id=7842  x=134  y=36   width=31   height=32   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0 
char id=7843  x=395  y=158  width=21   height=25   xoffset=-4   yoffset=11   xadvance=17   page=0    chnl=0 
char id=7844  x=165  y=36   width=31   height=32   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0 
char id=7845  x=391  y=130  width=27   height=26   xoffset=-4   yoffset=10   xadvance=17   page=0    chnl=0 
char id=7846  x=196  y=36   width=31   height=32   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0 
char id=7847  x=418  y=130  width=22   height=26   xoffset=-4   yoffset=10   xadvance=17   page=0    chnl=0 
char id=7848  x=236  y=0    width=31   height=34   xoffset=-4   yoffset=1    xadvance=21   page=0    chnl=0 
char id=7849  x=81   y=130  width=22   height=28   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=7850  x=267  y=0    width=31   height=34   xoffset=-4   yoffset=1    xadvance=21   page=0    chnl=0 
char id=7851  x=103  y=130  width=21   height=28   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=7852  x=62   y=0    width=31   height=35   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0 
char id=7853  x=391  y=100  width=21   height=29   xoffset=-4   yoffset=12   xadvance=17   page=0    chnl=0 
char id=7854  x=342  y=0    width=31   height=33   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=7855  x=349  y=130  width=21   height=27   xoffset=-4   yoffset=9    xadvance=17   page=0    chnl=0 
char id=7856  x=373  y=0    width=31   height=33   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=7857  x=370  y=130  width=21   height=27   xoffset=-4   yoffset=9    xadvance=17   page=0    chnl=0 
char id=7858  x=0    y=0    width=31   height=36   xoffset=-4   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7859  x=370  y=100  width=21   height=29   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=7860  x=205  y=0    width=31   height=34   xoffset=-4   yoffset=1    xadvance=21   page=0    chnl=0 
char id=7861  x=39   y=130  width=21   height=28   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=7862  x=31   y=0    width=31   height=35   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0 
char id=7863  x=60   y=130  width=21   height=28   xoffset=-4   yoffset=13   xadvance=17   page=0    chnl=0 
char id=7864  x=0    y=100  width=22   height=30   xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0 
char id=7865  x=105  y=233  width=21   height=24   xoffset=-4   yoffset=17   xadvance=16   page=0    chnl=0 
char id=7866  x=227  y=36   width=22   height=32   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=7867  x=416  y=158  width=21   height=25   xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0 
char id=7868  x=477  y=69   width=22   height=30   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=7869  x=84   y=233  width=21   height=24   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0 
char id=7870  x=249  y=36   width=28   height=32   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=7871  x=440  y=130  width=30   height=26   xoffset=-4   yoffset=10   xadvance=16   page=0    chnl=0 
char id=7872  x=277  y=36   width=22   height=32   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=7873  x=470  y=130  width=22   height=26   xoffset=-4   yoffset=10   xadvance=16   page=0    chnl=0 
char id=7874  x=298  y=0    width=22   height=34   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=7875  x=124  y=130  width=24   height=28   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=7876  x=320  y=0    width=22   height=34   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=7877  x=148  y=130  width=21   height=28   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=7878  x=93   y=0    width=22   height=35   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=7879  x=412  y=100  width=21   height=29   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0 
char id=7880  x=299  y=36   width=16   height=32   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=7881  x=493  y=209  width=14   height=24   xoffset=-4   yoffset=11   xadvance=9    page=0    chnl=0 
char id=7882  x=72   y=100  width=16   height=30   xoffset=-4   yoffset=11   xadvance=11   page=0    chnl=0 
char id=7883  x=497  y=36   width=14   height=31   xoffset=-4   yoffset=10   xadvance=9    page=0    chnl=0 
char id=7884  x=88   y=100  width=30   height=30   xoffset=-4   yoffset=11   xadvance=25   page=0    chnl=0 
char id=7885  x=216  y=233  width=23   height=24   xoffset=-4   yoffset=17   xadvance=19   page=0    chnl=0 
char id=7886  x=404  y=0    width=30   height=33   xoffset=-4   yoffset=3    xadvance=25   page=0    chnl=0 
char id=7887  x=437  y=158  width=23   height=25   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=7888  x=434  y=0    width=30   height=33   xoffset=-4   yoffset=3    xadvance=25   page=0    chnl=0 
char id=7889  x=0    y=158  width=27   height=26   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=7890  x=464  y=0    width=30   height=33   xoffset=-4   yoffset=3    xadvance=25   page=0    chnl=0 
char id=7891  x=27   y=158  width=23   height=26   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=7892  x=115  y=0    width=30   height=35   xoffset=-4   yoffset=1    xadvance=25   page=0    chnl=0 
char id=7893  x=169  y=130  width=23   height=28   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=7894  x=145  y=0    width=30   height=35   xoffset=-4   yoffset=1    xadvance=25   page=0    chnl=0 
char id=7895  x=192  y=130  width=23   height=28   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=7896  x=175  y=0    width=30   height=35   xoffset=-4   yoffset=6    xadvance=25   page=0    chnl=0 
char id=7897  x=433  y=100  width=23   height=29   xoffset=-4   yoffset=12   xadvance=19   page=0    chnl=0 
char id=7898  x=30   y=69   width=30   height=31   xoffset=-4   yoffset=5    xadvance=25   page=0    chnl=0 
char id=7899  x=262  y=233  width=26   height=24   xoffset=-4   yoffset=12   xadvance=19   page=0    chnl=0 
char id=7900  x=60   y=69   width=30   height=31   xoffset=-4   yoffset=5    xadvance=25   page=0    chnl=0 
char id=7901  x=288  y=233  width=26   height=24   xoffset=-4   yoffset=12   xadvance=19   page=0    chnl=0 
char id=7902  x=0    y=36   width=30   height=33   xoffset=-4   yoffset=3    xadvance=25   page=0    chnl=0 
char id=7903  x=460  y=158  width=26   height=25   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=7904  x=90   y=69   width=30   height=31   xoffset=-4   yoffset=5    xadvance=25   page=0    chnl=0 
char id=7905  x=314  y=233  width=26   height=24   xoffset=-4   yoffset=12   xadvance=19   page=0    chnl=0 
char id=7906  x=315  y=36   width=30   height=32   xoffset=-4   yoffset=9    xadvance=25   page=0    chnl=0 
char id=7907  x=0    y=184  width=26   height=25   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=7908  x=148  y=100  width=26   height=30   xoffset=-4   yoffset=11   xadvance=22   page=0    chnl=0 
char id=7909  x=140  y=257  width=22   height=23   xoffset=-4   yoffset=18   xadvance=18   page=0    chnl=0 
char id=7910  x=30   y=36   width=26   height=33   xoffset=-4   yoffset=3    xadvance=22   page=0    chnl=0 
char id=7911  x=486  y=158  width=22   height=25   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=7912  x=198  y=69   width=32   height=31   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=7913  x=406  y=233  width=28   height=24   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=7914  x=230  y=69   width=32   height=31   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=7915  x=434  y=233  width=28   height=24   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=7916  x=56   y=36   width=32   height=33   xoffset=-4   yoffset=3    xadvance=22   page=0    chnl=0 
char id=7917  x=26   y=184  width=28   height=25   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=7918  x=262  y=69   width=32   height=31   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=7919  x=462  y=233  width=28   height=24   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=7920  x=345  y=36   width=32   height=32   xoffset=-4   yoffset=9    xadvance=22   page=0    chnl=0 
char id=7921  x=54   y=184  width=28   height=25   xoffset=-4   yoffset=16   xadvance=18   page=0    chnl=0 
char id=7922  x=202  y=100  width=28   height=30   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=7923  x=239  y=130  width=24   height=28   xoffset=-4   yoffset=12   xadvance=17   page=0    chnl=0 
char id=7924  x=258  y=100  width=28   height=30   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=7925  x=162  y=257  width=24   height=23   xoffset=-4   yoffset=18   xadvance=17   page=0    chnl=0 
char id=7926  x=377  y=36   width=28   height=32   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=7927  x=456  y=100  width=24   height=29   xoffset=-4   yoffset=11   xadvance=17   page=0    chnl=0 
char id=7928  x=230  y=100  width=28   height=30   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=7929  x=263  y=130  width=24   height=28   xoffset=-4   yoffset=12   xadvance=17   page=0    chnl=0 
kernings count=219
kerning first=76 second=89 amount=-2
kerning first=65 second=85 amount=-1
kerning first=86 second=97 amount=-2
kerning first=66 second=71 amount=1
kerning first=119 second=44 amount=-3
kerning first=65 second=79 amount=-1
kerning first=84 second=44 amount=-3
kerning first=75 second=45 amount=-3
kerning first=121 second=46 amount=-3
kerning first=71 second=45 amount=1
kerning first=75 second=87 amount=-2
kerning first=114 second=121 amount=1
kerning first=75 second=97 amount=-1
kerning first=118 second=58 amount=-1
kerning first=65 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=85 second=65 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=80 second=101 amount=-1
kerning first=45 second=74 amount=1
kerning first=75 second=117 amount=-2
kerning first=86 second=117 amount=-2
kerning first=45 second=86 amount=-2
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=70 second=84 amount=1
kerning first=75 second=85 amount=-1
kerning first=68 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=45 second=88 amount=-3
kerning first=65 second=89 amount=-2
kerning first=74 second=45 amount=-1
kerning first=88 second=65 amount=-1
kerning first=102 second=44 amount=-1
kerning first=80 second=97 amount=-2
kerning first=65 second=86 amount=-2
kerning first=84 second=99 amount=-3
kerning first=65 second=101 amount=1
kerning first=65 second=102 amount=-1
kerning first=89 second=117 amount=-3
kerning first=114 second=104 amount=-1
kerning first=86 second=105 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=45 second=111 amount=1
kerning first=82 second=59 amount=-1
kerning first=76 second=86 amount=-2
kerning first=84 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=65 second=116 amount=-1
kerning first=80 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=86 second=121 amount=-2
kerning first=82 second=58 amount=-1
kerning first=107 second=121 amount=-1
kerning first=80 second=44 amount=-4
kerning first=76 second=85 amount=-1
kerning first=111 second=120 amount=-1
kerning first=66 second=67 amount=1
kerning first=86 second=101 amount=-2
kerning first=82 second=121 amount=-1
kerning first=66 second=45 amount=1
kerning first=114 second=117 amount=1
kerning first=80 second=65 amount=-2
kerning first=84 second=59 amount=-2
kerning first=89 second=97 amount=-3
kerning first=75 second=101 amount=-1
kerning first=87 second=45 amount=-2
kerning first=70 second=97 amount=-2
kerning first=75 second=111 amount=-1
kerning first=118 second=59 amount=-1
kerning first=87 second=105 amount=-2
kerning first=66 second=87 amount=-1
kerning first=84 second=97 amount=-3
kerning first=87 second=58 amount=-2
kerning first=71 second=89 amount=-2
kerning first=89 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=83 second=65 amount=-1
kerning first=89 second=59 amount=-3
kerning first=120 second=101 amount=-1
kerning first=87 second=46 amount=-4
kerning first=89 second=101 amount=-3
kerning first=114 second=46 amount=-2
kerning first=75 second=84 amount=-1
kerning first=65 second=65 amount=-1
kerning first=84 second=105 amount=-1
kerning first=71 second=84 amount=-1
kerning first=83 second=71 amount=1
kerning first=87 second=97 amount=-2
kerning first=119 second=46 amount=-3
kerning first=68 second=89 amount=-1
kerning first=86 second=44 amount=-5
kerning first=89 second=67 amount=-1
kerning first=79 second=89 amount=-1
kerning first=86 second=65 amount=-2
kerning first=88 second=45 amount=-3
kerning first=79 second=45 amount=1
kerning first=70 second=105 amount=-1
kerning first=121 second=45 amount=-1
kerning first=86 second=46 amount=-5
kerning first=45 second=71 amount=1
kerning first=75 second=65 amount=-1
kerning first=82 second=45 amount=-1
kerning first=89 second=44 amount=-4
kerning first=65 second=45 amount=-1
kerning first=72 second=59 amount=-1
kerning first=88 second=79 amount=-1
kerning first=80 second=114 amount=-1
kerning first=75 second=67 amount=-2
kerning first=71 second=65 amount=-1
kerning first=71 second=87 amount=-1
kerning first=66 second=86 amount=-1
kerning first=45 second=67 amount=1
kerning first=70 second=59 amount=-1
kerning first=84 second=101 amount=-3
kerning first=114 second=45 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=111 amount=-3
kerning first=120 second=111 amount=-1
kerning first=70 second=58 amount=-1
kerning first=89 second=45 amount=-4
kerning first=83 second=67 amount=1
kerning first=119 second=59 amount=-1
kerning first=70 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=89 second=105 amount=-2
kerning first=67 second=65 amount=-1
kerning first=80 second=46 amount=-4
kerning first=79 second=44 amount=-1
kerning first=86 second=111 amount=-2
kerning first=87 second=111 amount=-2
kerning first=70 second=46 amount=-4
kerning first=45 second=65 amount=-1
kerning first=114 second=114 amount=1
kerning first=87 second=101 amount=-2
kerning first=70 second=65 amount=-2
kerning first=118 second=46 amount=-3
kerning first=45 second=87 amount=-2
kerning first=107 second=117 amount=-1
kerning first=75 second=79 amount=-2
kerning first=70 second=114 amount=-1
kerning first=89 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=76 second=117 amount=-1
kerning first=76 second=87 amount=-1
kerning first=70 second=101 amount=-1
kerning first=89 second=65 amount=-3
kerning first=82 second=117 amount=-1
kerning first=114 second=118 amount=1
kerning first=87 second=59 amount=-2
kerning first=84 second=65 amount=-3
kerning first=72 second=58 amount=-1
kerning first=87 second=44 amount=-4
kerning first=70 second=111 amount=-1
kerning first=102 second=46 amount=-1
kerning first=65 second=84 amount=-3
kerning first=84 second=45 amount=-2
kerning first=86 second=79 amount=-1
kerning first=66 second=89 amount=-1
kerning first=86 second=58 amount=-3
kerning first=107 second=97 amount=-1
kerning first=76 second=84 amount=-2
kerning first=70 second=117 amount=-1
kerning first=67 second=89 amount=-1
kerning first=65 second=113 amount=-1
kerning first=82 second=86 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=46 amount=-3
kerning first=87 second=65 amount=-1
kerning first=82 second=111 amount=-1
kerning first=80 second=45 amount=-1
kerning first=79 second=88 amount=-1
kerning first=65 second=58 amount=-1
kerning first=121 second=44 amount=-3
kerning first=45 second=79 amount=1
kerning first=76 second=65 amount=-1
kerning first=82 second=101 amount=-1
kerning first=88 second=67 amount=-1
kerning first=79 second=86 amount=-1
kerning first=107 second=111 amount=-1
kerning first=45 second=89 amount=-4
kerning first=89 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=107 second=101 amount=-1
kerning first=84 second=117 amount=-2
kerning first=120 second=99 amount=-1
kerning first=75 second=121 amount=-2
kerning first=65 second=100 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=115 amount=-3
kerning first=114 second=44 amount=-2
kerning first=65 second=88 amount=-2
kerning first=45 second=84 amount=-2
kerning first=119 second=58 amount=-1
kerning first=79 second=65 amount=-1
kerning first=114 second=102 amount=1
kerning first=76 second=121 amount=-1
kerning first=86 second=45 amount=-2
kerning first=89 second=111 amount=-3
kerning first=87 second=121 amount=-2
kerning first=84 second=119 amount=-2
kerning first=79 second=46 amount=-1
kerning first=88 second=84 amount=-1
kerning first=68 second=65 amount=-1
kerning first=88 second=101 amount=-1
kerning first=65 second=117 amount=-1
kerning first=84 second=58 amount=-2
kerning first=82 second=65 amount=-1
kerning first=67 second=83 amount=-1
kerning first=118 second=44 amount=-3
kerning first=111 second=45 amount=1
kerning first=87 second=117 amount=-2
kerning first=75 second=89 amount=-2
kerning first=84 second=121 amount=-2
kerning first=82 second=89 amount=-2
