info face="UTM American Sans" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_thua.png"
chars count=231
char id=0     x=345  y=218  width=75   height=38   xoffset=-1   yoffset=5    xadvance=74   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33    x=497  y=138  width=8    height=27   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=34    x=274  y=218  width=11   height=10   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=35    x=182  y=218  width=17   height=20   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=36    x=53   y=74   width=16   height=33   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=37    x=220  y=165  width=23   height=27   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=38    x=243  y=165  width=21   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=39    x=504  y=165  width=7    height=10   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=40    x=406  y=74   width=8    height=32   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=41    x=414  y=74   width=8    height=32   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=42    x=199  y=218  width=15   height=16   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=43    x=222  y=218  width=14   height=15   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=44    x=236  y=218  width=8    height=11   xoffset=-1   yoffset=29   xadvance=6    page=0    chnl=0 
char id=45    x=312  y=218  width=13   height=6    xoffset=-1   yoffset=21   xadvance=11   page=0    chnl=0 
char id=46    x=292  y=218  width=8    height=8    xoffset=-1   yoffset=29   xadvance=5    page=0    chnl=0 
char id=47    x=422  y=74   width=13   height=32   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=48    x=306  y=138  width=21   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=49    x=163  y=192  width=10   height=26   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=50    x=173  y=192  width=17   height=26   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=51    x=212  y=138  width=16   height=27   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=52    x=190  y=192  width=20   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=53    x=228  y=138  width=17   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=54    x=245  y=138  width=20   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=55    x=210  y=192  width=17   height=26   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=56    x=265  y=138  width=20   height=27   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=57    x=285  y=138  width=21   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=58    x=214  y=218  width=8    height=15   xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0 
char id=59    x=500  y=192  width=9    height=18   xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=60    x=148  y=218  width=17   height=20   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=61    x=263  y=218  width=11   height=11   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=62    x=165  y=218  width=17   height=20   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=63    x=180  y=165  width=16   height=27   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=64    x=196  y=165  width=24   height=27   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=65    x=264  y=165  width=19   height=26   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=66    x=283  y=165  width=17   height=26   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=67    x=472  y=107  width=18   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=68    x=300  y=165  width=20   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=69    x=320  y=165  width=15   height=26   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=70    x=335  y=165  width=15   height=26   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=71    x=490  y=107  width=20   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=72    x=350  y=165  width=19   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=73    x=369  y=165  width=8    height=26   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=74    x=0    y=138  width=15   height=27   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=75    x=377  y=165  width=19   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=76    x=396  y=165  width=15   height=26   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=77    x=411  y=165  width=27   height=26   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=78    x=438  y=165  width=20   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=79    x=15   y=138  width=23   height=27   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=80    x=458  y=165  width=19   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=81    x=106  y=107  width=23   height=30   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=82    x=477  y=165  width=19   height=26   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=83    x=38   y=138  width=16   height=27   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=84    x=0    y=192  width=17   height=26   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=85    x=54   y=138  width=19   height=27   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=86    x=17   y=192  width=21   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=87    x=38   y=192  width=29   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=88    x=67   y=192  width=22   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=89    x=89   y=192  width=22   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=90    x=111  y=192  width=19   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=91    x=177  y=0    width=10   height=37   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=92    x=435  y=74   width=13   height=32   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=93    x=187  y=0    width=10   height=37   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=94    x=244  y=218  width=19   height=11   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=95    x=325  y=218  width=20   height=5    xoffset=-1   yoffset=34   xadvance=18   page=0    chnl=0 
char id=96    x=285  y=218  width=7    height=8    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=97    x=384  y=192  width=16   height=22   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=98    x=73   y=138  width=18   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=99    x=450  y=192  width=14   height=21   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=100   x=91   y=138  width=18   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=101   x=464  y=192  width=17   height=21   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=102   x=109  y=138  width=12   height=27   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=103   x=121  y=138  width=18   height=27   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=104   x=130  y=192  width=17   height=26   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=105   x=139  y=138  width=8    height=27   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=106   x=20   y=39   width=10   height=34   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=107   x=147  y=192  width=16   height=26   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=108   x=496  y=165  width=8    height=26   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=109   x=17   y=218  width=26   height=20   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=110   x=43   y=218  width=17   height=20   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=111   x=481  y=192  width=19   height=21   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=112   x=147  y=138  width=18   height=27   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=113   x=165  y=138  width=18   height=27   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=114   x=60   y=218  width=12   height=20   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=115   x=400  y=192  width=13   height=22   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=116   x=183  y=138  width=12   height=27   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=117   x=0    y=218  width=17   height=21   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=118   x=72   y=218  width=18   height=20   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=119   x=90   y=218  width=24   height=20   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=120   x=114  y=218  width=18   height=20   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=121   x=195  y=138  width=17   height=27   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=122   x=132  y=218  width=16   height=20   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=123   x=197  y=0    width=12   height=37   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=124   x=505  y=138  width=4    height=26   xoffset=-1   yoffset=11   xadvance=2    page=0    chnl=0 
char id=125   x=209  y=0    width=12   height=37   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=126   x=300  y=218  width=12   height=7    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=192   x=88   y=74   width=19   height=32   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=193   x=69   y=74   width=19   height=32   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=194   x=126  y=74   width=19   height=32   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=195   x=107  y=74   width=19   height=32   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=200   x=160  y=74   width=15   height=32   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=201   x=145  y=74   width=15   height=32   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=202   x=175  y=74   width=15   height=32   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=204   x=198  y=74   width=8    height=32   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=205   x=190  y=74   width=8    height=32   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=210   x=210  y=39   width=23   height=33   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=211   x=187  y=39   width=23   height=33   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=212   x=256  y=39   width=23   height=33   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=213   x=206  y=74   width=23   height=32   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=217   x=344  y=39   width=19   height=33   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=218   x=325  y=39   width=19   height=33   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=221   x=291  y=74   width=22   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=224   x=343  y=138  width=16   height=27   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=225   x=327  y=138  width=16   height=27   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=226   x=375  y=138  width=16   height=27   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=227   x=249  y=192  width=16   height=26   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=232   x=408  y=138  width=17   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=233   x=391  y=138  width=17   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=234   x=442  y=138  width=17   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=236   x=290  y=192  width=8    height=26   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=237   x=282  y=192  width=8    height=26   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=242   x=478  y=138  width=19   height=27   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=243   x=459  y=138  width=19   height=27   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=244   x=19   y=165  width=19   height=27   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=245   x=298  y=192  width=19   height=26   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=249   x=93   y=165  width=17   height=27   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=250   x=76   y=165  width=17   height=27   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=253   x=19   y=74   width=17   height=33   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=258   x=448  y=74   width=19   height=31   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=259   x=359  y=138  width=16   height=27   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=272   x=227  y=192  width=22   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=273   x=454  y=107  width=18   height=28   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=296   x=482  y=74   width=15   height=31   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=297   x=371  y=192  width=13   height=25   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=360   x=252  y=74   width=19   height=32   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=361   x=336  y=192  width=17   height=26   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=416   x=358  y=107  width=23   height=28   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=417   x=413  y=192  width=19   height=22   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=431   x=381  y=107  width=20   height=28   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=432   x=432  y=192  width=18   height=22   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=7840  x=145  y=39   width=19   height=33   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=7841  x=401  y=107  width=16   height=28   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=7842  x=30   y=39   width=19   height=34   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=7843  x=252  y=107  width=16   height=29   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=7844  x=358  y=0    width=19   height=35   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=7845  x=145  y=107  width=18   height=30   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=7846  x=377  y=0    width=19   height=35   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=7847  x=163  y=107  width=16   height=30   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=7848  x=118  y=0    width=19   height=37   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=7849  x=335  y=74   width=17   height=32   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=7850  x=259  y=0    width=19   height=36   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=7851  x=54   y=107  width=16   height=31   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=7852  x=0    y=0    width=19   height=39   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=7853  x=476  y=39   width=16   height=33   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=7854  x=221  y=0    width=19   height=36   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=7855  x=22   y=107  width=16   height=31   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=7856  x=240  y=0    width=19   height=36   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=7857  x=38   y=107  width=16   height=31   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=7858  x=57   y=0    width=19   height=38   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=7859  x=444  y=39   width=16   height=33   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=7860  x=339  y=0    width=19   height=35   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=7861  x=129  y=107  width=16   height=30   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=7862  x=76   y=0    width=19   height=38   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=7863  x=460  y=39   width=16   height=33   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=7864  x=164  y=39   width=15   height=33   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=7865  x=425  y=138  width=17   height=27   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=7866  x=49   y=39   width=15   height=34   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=7867  x=268  y=107  width=17   height=29   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=7868  x=467  y=74   width=15   height=31   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=7869  x=265  y=192  width=17   height=26   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=7870  x=396  y=0    width=17   height=35   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=7871  x=179  y=107  width=18   height=30   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=7872  x=413  y=0    width=15   height=35   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=7873  x=197  y=107  width=17   height=30   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=7874  x=137  y=0    width=17   height=37   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=7875  x=352  y=74   width=18   height=32   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=7876  x=278  y=0    width=15   height=36   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=7877  x=70   y=107  width=17   height=31   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=7878  x=19   y=0    width=15   height=39   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=7879  x=492  y=39   width=17   height=33   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=7880  x=64   y=39   width=8    height=34   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=7881  x=497  y=74   width=8    height=28   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=7882  x=179  y=39   width=8    height=33   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=7883  x=137  y=39   width=8    height=34   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=7884  x=233  y=39   width=23   height=33   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=7885  x=0    y=165  width=19   height=27   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=7886  x=428  y=0    width=23   height=35   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=7887  x=285  y=107  width=19   height=29   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=7888  x=293  y=0    width=23   height=36   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=7889  x=214  y=107  width=19   height=30   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=7890  x=316  y=0    width=23   height=36   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=7891  x=233  y=107  width=19   height=30   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=7892  x=95   y=0    width=23   height=38   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=7893  x=370  y=74   width=19   height=32   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=7894  x=154  y=0    width=23   height=37   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=7895  x=87   y=107  width=19   height=31   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=7896  x=34   y=0    width=23   height=39   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=7897  x=0    y=74   width=19   height=33   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=7898  x=279  y=39   width=23   height=33   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=7899  x=38   y=165  width=19   height=27   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=7900  x=302  y=39   width=23   height=33   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=7901  x=57   y=165  width=19   height=27   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=7902  x=451  y=0    width=23   height=35   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=7903  x=304  y=107  width=19   height=29   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=7904  x=229  y=74   width=23   height=32   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=7905  x=317  y=192  width=19   height=26   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=7906  x=72   y=39   width=23   height=34   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=7907  x=417  y=107  width=19   height=28   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=7908  x=363  y=39   width=19   height=33   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=7909  x=110  y=165  width=17   height=27   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=7910  x=474  y=0    width=19   height=35   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=7911  x=323  y=107  width=17   height=29   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=7912  x=382  y=39   width=20   height=33   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=7913  x=127  y=165  width=18   height=27   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=7914  x=402  y=39   width=20   height=33   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=7915  x=145  y=165  width=18   height=27   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=7916  x=0    y=39   width=20   height=35   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=7917  x=340  y=107  width=18   height=29   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=7918  x=271  y=74   width=20   height=32   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=7919  x=353  y=192  width=18   height=26   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=7920  x=95   y=39   width=20   height=34   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=7921  x=436  y=107  width=18   height=28   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=7922  x=313  y=74   width=22   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=7923  x=36   y=74   width=17   height=33   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=7924  x=422  y=39   width=22   height=33   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=7925  x=163  y=165  width=17   height=27   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=7926  x=115  y=39   width=22   height=34   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=7927  x=493  y=0    width=17   height=35   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=7928  x=0    y=107  width=22   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=7929  x=389  y=74   width=17   height=32   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
kernings count=219
kerning first=76 second=89 amount=-2
kerning first=80 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=66 second=71 amount=1
kerning first=119 second=44 amount=-3
kerning first=65 second=79 amount=-1
kerning first=84 second=44 amount=-3
kerning first=65 second=45 amount=-1
kerning first=118 second=46 amount=-3
kerning first=71 second=45 amount=1
kerning first=75 second=87 amount=-2
kerning first=114 second=121 amount=1
kerning first=75 second=97 amount=-1
kerning first=118 second=58 amount=-1
kerning first=89 second=59 amount=-3
kerning first=74 second=65 amount=-1
kerning first=85 second=65 amount=-2
kerning first=45 second=67 amount=1
kerning first=65 second=119 amount=-1
kerning first=65 second=71 amount=-1
kerning first=45 second=74 amount=1
kerning first=75 second=117 amount=-2
kerning first=86 second=117 amount=-2
kerning first=75 second=79 amount=-2
kerning first=45 second=86 amount=-2
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=70 second=84 amount=1
kerning first=75 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=45 second=88 amount=-3
kerning first=65 second=89 amount=-2
kerning first=74 second=45 amount=-1
kerning first=88 second=65 amount=-1
kerning first=102 second=44 amount=-1
kerning first=107 second=97 amount=-1
kerning first=65 second=86 amount=-2
kerning first=84 second=99 amount=-3
kerning first=80 second=101 amount=-1
kerning first=65 second=102 amount=-1
kerning first=89 second=117 amount=-3
kerning first=114 second=104 amount=-1
kerning first=86 second=105 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=75 second=111 amount=-1
kerning first=82 second=59 amount=-1
kerning first=65 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=65 second=116 amount=-1
kerning first=80 second=117 amount=-1
kerning first=65 second=85 amount=-1
kerning first=88 second=45 amount=-3
kerning first=101 second=120 amount=-1
kerning first=86 second=121 amount=-2
kerning first=82 second=58 amount=-1
kerning first=107 second=121 amount=-1
kerning first=80 second=44 amount=-4
kerning first=76 second=85 amount=-1
kerning first=111 second=120 amount=-1
kerning first=66 second=67 amount=1
kerning first=86 second=101 amount=-2
kerning first=82 second=121 amount=-1
kerning first=66 second=45 amount=1
kerning first=114 second=117 amount=1
kerning first=65 second=118 amount=-2
kerning first=121 second=46 amount=-3
kerning first=89 second=97 amount=-3
kerning first=75 second=101 amount=-1
kerning first=87 second=45 amount=-2
kerning first=70 second=97 amount=-2
kerning first=111 second=45 amount=1
kerning first=67 second=65 amount=-1
kerning first=118 second=59 amount=-1
kerning first=87 second=105 amount=-2
kerning first=66 second=87 amount=-1
kerning first=45 second=79 amount=1
kerning first=84 second=97 amount=-3
kerning first=71 second=89 amount=-2
kerning first=89 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=89 second=111 amount=-3
kerning first=120 second=101 amount=-1
kerning first=87 second=46 amount=-4
kerning first=89 second=101 amount=-3
kerning first=114 second=46 amount=-2
kerning first=75 second=84 amount=-1
kerning first=65 second=65 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-2
kerning first=83 second=71 amount=1
kerning first=87 second=97 amount=-2
kerning first=119 second=46 amount=-3
kerning first=68 second=89 amount=-1
kerning first=86 second=44 amount=-5
kerning first=89 second=67 amount=-1
kerning first=79 second=89 amount=-1
kerning first=86 second=65 amount=-2
kerning first=79 second=45 amount=1
kerning first=70 second=105 amount=-1
kerning first=121 second=45 amount=-1
kerning first=86 second=46 amount=-5
kerning first=70 second=101 amount=-1
kerning first=75 second=65 amount=-1
kerning first=82 second=45 amount=-1
kerning first=89 second=44 amount=-4
kerning first=114 second=44 amount=-2
kerning first=68 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=80 second=114 amount=-1
kerning first=75 second=67 amount=-2
kerning first=71 second=65 amount=-1
kerning first=71 second=87 amount=-1
kerning first=89 second=65 amount=-3
kerning first=70 second=59 amount=-1
kerning first=84 second=101 amount=-3
kerning first=114 second=45 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=111 amount=-3
kerning first=120 second=111 amount=-1
kerning first=70 second=58 amount=-1
kerning first=89 second=45 amount=-4
kerning first=83 second=67 amount=1
kerning first=83 second=65 amount=-1
kerning first=70 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=89 second=105 amount=-2
kerning first=66 second=86 amount=-1
kerning first=80 second=46 amount=-4
kerning first=79 second=44 amount=-1
kerning first=86 second=111 amount=-2
kerning first=87 second=111 amount=-2
kerning first=70 second=46 amount=-4
kerning first=45 second=65 amount=-1
kerning first=87 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=70 second=65 amount=-2
kerning first=75 second=45 amount=-3
kerning first=45 second=87 amount=-2
kerning first=65 second=101 amount=1
kerning first=107 second=117 amount=-1
kerning first=89 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-1
kerning first=45 second=111 amount=1
kerning first=82 second=117 amount=-1
kerning first=114 second=118 amount=1
kerning first=87 second=59 amount=-2
kerning first=84 second=65 amount=-3
kerning first=72 second=58 amount=-1
kerning first=87 second=44 amount=-4
kerning first=72 second=59 amount=-1
kerning first=114 second=102 amount=1
kerning first=102 second=46 amount=-1
kerning first=65 second=84 amount=-3
kerning first=84 second=45 amount=-2
kerning first=86 second=79 amount=-1
kerning first=66 second=89 amount=-1
kerning first=45 second=71 amount=1
kerning first=76 second=84 amount=-2
kerning first=70 second=117 amount=-1
kerning first=67 second=89 amount=-1
kerning first=119 second=59 amount=-1
kerning first=114 second=114 amount=1
kerning first=82 second=86 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=46 amount=-3
kerning first=87 second=65 amount=-1
kerning first=82 second=111 amount=-1
kerning first=80 second=45 amount=-1
kerning first=79 second=88 amount=-1
kerning first=65 second=58 amount=-1
kerning first=121 second=44 amount=-3
kerning first=71 second=84 amount=-1
kerning first=76 second=65 amount=-1
kerning first=82 second=101 amount=-1
kerning first=88 second=67 amount=-1
kerning first=79 second=86 amount=-1
kerning first=107 second=111 amount=-1
kerning first=45 second=89 amount=-4
kerning first=89 second=79 amount=-1
kerning first=65 second=59 amount=-1
kerning first=82 second=84 amount=-1
kerning first=107 second=101 amount=-1
kerning first=84 second=117 amount=-2
kerning first=120 second=99 amount=-1
kerning first=75 second=121 amount=-2
kerning first=87 second=58 amount=-2
kerning first=65 second=100 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=115 amount=-3
kerning first=65 second=88 amount=-2
kerning first=45 second=84 amount=-2
kerning first=70 second=111 amount=-1
kerning first=119 second=58 amount=-1
kerning first=79 second=65 amount=-1
kerning first=76 second=121 amount=-1
kerning first=86 second=45 amount=-2
kerning first=80 second=97 amount=-2
kerning first=87 second=121 amount=-2
kerning first=84 second=119 amount=-2
kerning first=79 second=46 amount=-1
kerning first=88 second=84 amount=-1
kerning first=68 second=65 amount=-1
kerning first=88 second=101 amount=-1
kerning first=86 second=58 amount=-3
kerning first=84 second=58 amount=-2
kerning first=82 second=65 amount=-1
kerning first=67 second=83 amount=-1
kerning first=118 second=44 amount=-3
kerning first=76 second=117 amount=-1
kerning first=87 second=117 amount=-2
kerning first=75 second=89 amount=-2
kerning first=65 second=117 amount=-1
kerning first=84 second=121 amount=-2
kerning first=82 second=89 amount=-2
