info face="UTM Alberta Heavy" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,5,6,5 spacing=-8,0
common lineHeight=42 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_nohu_nho.png"
chars count=231
char id=0     x=229  y=311  width=64   height=38   xoffset=-5   yoffset=-3   xadvance=56   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33    x=495  y=169  width=16   height=29   xoffset=-6   yoffset=3    xadvance=9    page=0    chnl=0 
char id=34    x=104  y=311  width=19   height=18   xoffset=-6   yoffset=3    xadvance=11   page=0    chnl=0 
char id=35    x=423  y=256  width=23   height=28   xoffset=-6   yoffset=3    xadvance=15   page=0    chnl=0 
char id=36    x=0    y=137  width=22   height=32   xoffset=-6   yoffset=1    xadvance=14   page=0    chnl=0 
char id=37    x=117  y=169  width=29   height=30   xoffset=-6   yoffset=2    xadvance=21   page=0    chnl=0 
char id=38    x=146  y=169  width=29   height=30   xoffset=-6   yoffset=2    xadvance=21   page=0    chnl=0 
char id=39    x=123  y=311  width=15   height=18   xoffset=-6   yoffset=3    xadvance=7    page=0    chnl=0 
char id=40    x=30   y=37   width=18   height=35   xoffset=-6   yoffset=1    xadvance=10   page=0    chnl=0 
char id=41    x=48   y=37   width=18   height=35   xoffset=-6   yoffset=1    xadvance=10   page=0    chnl=0 
char id=42    x=42   y=311  width=20   height=21   xoffset=-6   yoffset=2    xadvance=12   page=0    chnl=0 
char id=43    x=0    y=311  width=21   height=23   xoffset=-6   yoffset=6    xadvance=16   page=0    chnl=0 
char id=44    x=86   y=311  width=18   height=19   xoffset=-6   yoffset=14   xadvance=9    page=0    chnl=0 
char id=45    x=174  y=311  width=17   height=17   xoffset=-6   yoffset=11   xadvance=9    page=0    chnl=0 
char id=46    x=138  y=311  width=15   height=18   xoffset=-6   yoffset=14   xadvance=7    page=0    chnl=0 
char id=47    x=384  y=256  width=22   height=28   xoffset=-6   yoffset=3    xadvance=14   page=0    chnl=0 
char id=48    x=399  y=137  width=24   height=30   xoffset=-6   yoffset=2    xadvance=16   page=0    chnl=0 
char id=49    x=339  y=228  width=18   height=28   xoffset=-6   yoffset=3    xadvance=16   page=0    chnl=0 
char id=50    x=278  y=169  width=22   height=29   xoffset=-6   yoffset=2    xadvance=16   page=0    chnl=0 
char id=51    x=300  y=169  width=22   height=29   xoffset=-6   yoffset=3    xadvance=16   page=0    chnl=0 
char id=52    x=357  y=228  width=24   height=28   xoffset=-6   yoffset=3    xadvance=16   page=0    chnl=0 
char id=53    x=322  y=169  width=22   height=29   xoffset=-6   yoffset=3    xadvance=16   page=0    chnl=0 
char id=54    x=344  y=169  width=22   height=29   xoffset=-6   yoffset=3    xadvance=16   page=0    chnl=0 
char id=55    x=381  y=228  width=22   height=28   xoffset=-6   yoffset=3    xadvance=16   page=0    chnl=0 
char id=56    x=376  y=137  width=23   height=30   xoffset=-6   yoffset=2    xadvance=16   page=0    chnl=0 
char id=57    x=366  y=169  width=22   height=29   xoffset=-6   yoffset=2    xadvance=16   page=0    chnl=0 
char id=58    x=260  y=284  width=16   height=25   xoffset=-6   yoffset=7    xadvance=8    page=0    chnl=0 
char id=59    x=137  y=284  width=18   height=26   xoffset=-6   yoffset=7    xadvance=10   page=0    chnl=0 
char id=60    x=367  y=284  width=20   height=24   xoffset=-6   yoffset=5    xadvance=13   page=0    chnl=0 
char id=61    x=62   y=311  width=24   height=20   xoffset=-6   yoffset=7    xadvance=16   page=0    chnl=0 
char id=62    x=479  y=284  width=20   height=23   xoffset=-6   yoffset=6    xadvance=13   page=0    chnl=0 
char id=63    x=71   y=169  width=20   height=30   xoffset=-6   yoffset=2    xadvance=12   page=0    chnl=0 
char id=64    x=91   y=169  width=26   height=30   xoffset=-6   yoffset=2    xadvance=20   page=0    chnl=0 
char id=65    x=244  y=199  width=27   height=28   xoffset=-6   yoffset=3    xadvance=17   page=0    chnl=0 
char id=66    x=271  y=199  width=23   height=28   xoffset=-6   yoffset=3    xadvance=15   page=0    chnl=0 
char id=67    x=277  y=137  width=24   height=30   xoffset=-6   yoffset=2    xadvance=16   page=0    chnl=0 
char id=68    x=294  y=199  width=24   height=28   xoffset=-6   yoffset=3    xadvance=16   page=0    chnl=0 
char id=69    x=318  y=199  width=22   height=28   xoffset=-6   yoffset=3    xadvance=13   page=0    chnl=0 
char id=70    x=340  y=199  width=21   height=28   xoffset=-6   yoffset=3    xadvance=12   page=0    chnl=0 
char id=71    x=301  y=137  width=26   height=30   xoffset=-6   yoffset=2    xadvance=18   page=0    chnl=0 
char id=72    x=361  y=199  width=26   height=28   xoffset=-6   yoffset=3    xadvance=18   page=0    chnl=0 
char id=73    x=387  y=199  width=17   height=28   xoffset=-6   yoffset=3    xadvance=9    page=0    chnl=0 
char id=74    x=175  y=169  width=19   height=29   xoffset=-6   yoffset=3    xadvance=11   page=0    chnl=0 
char id=75    x=404  y=199  width=27   height=28   xoffset=-6   yoffset=3    xadvance=18   page=0    chnl=0 
char id=76    x=431  y=199  width=21   height=28   xoffset=-6   yoffset=3    xadvance=12   page=0    chnl=0 
char id=77    x=452  y=199  width=29   height=28   xoffset=-6   yoffset=3    xadvance=20   page=0    chnl=0 
char id=78    x=481  y=199  width=27   height=28   xoffset=-6   yoffset=3    xadvance=19   page=0    chnl=0 
char id=79    x=327  y=137  width=27   height=30   xoffset=-6   yoffset=2    xadvance=20   page=0    chnl=0 
char id=80    x=0    y=228  width=23   height=28   xoffset=-6   yoffset=3    xadvance=14   page=0    chnl=0 
char id=81    x=333  y=72   width=35   height=32   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=82    x=23   y=228  width=25   height=28   xoffset=-6   yoffset=3    xadvance=16   page=0    chnl=0 
char id=83    x=354  y=137  width=22   height=30   xoffset=-6   yoffset=2    xadvance=14   page=0    chnl=0 
char id=84    x=48   y=228  width=24   height=28   xoffset=-6   yoffset=3    xadvance=15   page=0    chnl=0 
char id=85    x=194  y=169  width=25   height=29   xoffset=-6   yoffset=3    xadvance=17   page=0    chnl=0 
char id=86    x=72   y=228  width=30   height=28   xoffset=-6   yoffset=3    xadvance=16   page=0    chnl=0 
char id=87    x=102  y=228  width=31   height=28   xoffset=-6   yoffset=3    xadvance=21   page=0    chnl=0 
char id=88    x=133  y=228  width=27   height=28   xoffset=-6   yoffset=3    xadvance=17   page=0    chnl=0 
char id=89    x=160  y=228  width=26   height=28   xoffset=-6   yoffset=3    xadvance=14   page=0    chnl=0 
char id=90    x=186  y=228  width=23   height=28   xoffset=-6   yoffset=3    xadvance=15   page=0    chnl=0 
char id=91    x=428  y=37   width=16   height=34   xoffset=-6   yoffset=2    xadvance=9    page=0    chnl=0 
char id=92    x=406  y=256  width=17   height=28   xoffset=-6   yoffset=3    xadvance=9    page=0    chnl=0 
char id=93    x=444  y=37   width=16   height=34   xoffset=-6   yoffset=2    xadvance=9    page=0    chnl=0 
char id=94    x=21   y=311  width=21   height=22   xoffset=-6   yoffset=6    xadvance=14   page=0    chnl=0 
char id=95    x=207  y=311  width=22   height=14   xoffset=-6   yoffset=20   xadvance=12   page=0    chnl=0 
char id=96    x=191  y=311  width=16   height=15   xoffset=-6   yoffset=4    xadvance=9    page=0    chnl=0 
char id=97    x=155  y=284  width=21   height=25   xoffset=-6   yoffset=7    xadvance=13   page=0    chnl=0 
char id=98    x=209  y=228  width=23   height=28   xoffset=-6   yoffset=3    xadvance=15   page=0    chnl=0 
char id=99    x=176  y=284  width=21   height=25   xoffset=-6   yoffset=7    xadvance=13   page=0    chnl=0 
char id=100   x=219  y=169  width=23   height=29   xoffset=-6   yoffset=3    xadvance=15   page=0    chnl=0 
char id=101   x=197  y=284  width=21   height=25   xoffset=-6   yoffset=7    xadvance=13   page=0    chnl=0 
char id=102   x=242  y=169  width=20   height=29   xoffset=-6   yoffset=2    xadvance=9    page=0    chnl=0 
char id=103   x=232  y=228  width=23   height=28   xoffset=-6   yoffset=7    xadvance=14   page=0    chnl=0 
char id=104   x=255  y=228  width=22   height=28   xoffset=-6   yoffset=3    xadvance=14   page=0    chnl=0 
char id=105   x=262  y=169  width=16   height=29   xoffset=-6   yoffset=2    xadvance=8    page=0    chnl=0 
char id=106   x=0    y=72   width=17   height=33   xoffset=-6   yoffset=2    xadvance=8    page=0    chnl=0 
char id=107   x=277  y=228  width=23   height=28   xoffset=-6   yoffset=3    xadvance=14   page=0    chnl=0 
char id=108   x=300  y=228  width=16   height=28   xoffset=-6   yoffset=3    xadvance=8    page=0    chnl=0 
char id=109   x=276  y=284  width=28   height=24   xoffset=-6   yoffset=7    xadvance=20   page=0    chnl=0 
char id=110   x=304  y=284  width=22   height=24   xoffset=-6   yoffset=7    xadvance=14   page=0    chnl=0 
char id=111   x=218  y=284  width=23   height=25   xoffset=-6   yoffset=7    xadvance=15   page=0    chnl=0 
char id=112   x=316  y=228  width=23   height=28   xoffset=-6   yoffset=7    xadvance=15   page=0    chnl=0 
char id=113   x=446  y=256  width=23   height=27   xoffset=-6   yoffset=8    xadvance=15   page=0    chnl=0 
char id=114   x=326  y=284  width=19   height=24   xoffset=-6   yoffset=7    xadvance=11   page=0    chnl=0 
char id=115   x=241  y=284  width=19   height=25   xoffset=-6   yoffset=7    xadvance=11   page=0    chnl=0 
char id=116   x=469  y=256  width=20   height=27   xoffset=-6   yoffset=5    xadvance=10   page=0    chnl=0 
char id=117   x=345  y=284  width=22   height=24   xoffset=-6   yoffset=8    xadvance=14   page=0    chnl=0 
char id=118   x=387  y=284  width=22   height=23   xoffset=-6   yoffset=8    xadvance=12   page=0    chnl=0 
char id=119   x=409  y=284  width=27   height=23   xoffset=-6   yoffset=8    xadvance=18   page=0    chnl=0 
char id=120   x=436  y=284  width=23   height=23   xoffset=-6   yoffset=8    xadvance=13   page=0    chnl=0 
char id=121   x=0    y=284  width=24   height=27   xoffset=-6   yoffset=8    xadvance=14   page=0    chnl=0 
char id=122   x=459  y=284  width=20   height=23   xoffset=-6   yoffset=8    xadvance=11   page=0    chnl=0 
char id=123   x=460  y=37   width=18   height=34   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=124   x=496  y=37   width=14   height=28   xoffset=-6   yoffset=3    xadvance=6    page=0    chnl=0 
char id=125   x=478  y=37   width=18   height=34   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=126   x=153  y=311  width=21   height=18   xoffset=-6   yoffset=8    xadvance=13   page=0    chnl=0 
char id=192   x=395  y=72   width=27   height=32   xoffset=-6   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=193   x=368  y=72   width=27   height=32   xoffset=-6   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=194   x=0    y=105  width=27   height=32   xoffset=-6   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=195   x=422  y=72   width=27   height=32   xoffset=-6   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=200   x=49   y=105  width=22   height=32   xoffset=-6   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=201   x=27   y=105  width=22   height=32   xoffset=-6   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=202   x=115  y=105  width=22   height=32   xoffset=-6   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=204   x=155  y=105  width=17   height=32   xoffset=-6   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=205   x=137  y=105  width=18   height=32   xoffset=-6   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=210   x=44   y=72   width=27   height=33   xoffset=-6   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=211   x=17   y=72   width=27   height=33   xoffset=-6   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=212   x=98   y=72   width=27   height=33   xoffset=-6   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=213   x=234  y=37   width=27   height=34   xoffset=-6   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=217   x=206  y=72   width=25   height=33   xoffset=-6   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=218   x=181  y=72   width=25   height=33   xoffset=-6   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=221   x=232  y=105  width=26   height=32   xoffset=-6   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=224   x=449  y=228  width=21   height=28   xoffset=-6   yoffset=4    xadvance=13   page=0    chnl=0 
char id=225   x=428  y=228  width=21   height=28   xoffset=-6   yoffset=4    xadvance=13   page=0    chnl=0 
char id=226   x=21   y=256  width=21   height=28   xoffset=-6   yoffset=4    xadvance=13   page=0    chnl=0 
char id=227   x=409  y=169  width=21   height=29   xoffset=-6   yoffset=3    xadvance=13   page=0    chnl=0 
char id=232   x=63   y=256  width=21   height=28   xoffset=-6   yoffset=4    xadvance=13   page=0    chnl=0 
char id=233   x=42   y=256  width=21   height=28   xoffset=-6   yoffset=4    xadvance=13   page=0    chnl=0 
char id=234   x=105  y=256  width=21   height=28   xoffset=-6   yoffset=4    xadvance=13   page=0    chnl=0 
char id=236   x=24   y=284  width=16   height=27   xoffset=-6   yoffset=4    xadvance=8    page=0    chnl=0 
char id=237   x=489  y=256  width=18   height=27   xoffset=-6   yoffset=4    xadvance=8    page=0    chnl=0 
char id=242   x=169  y=256  width=23   height=28   xoffset=-6   yoffset=4    xadvance=15   page=0    chnl=0 
char id=243   x=146  y=256  width=23   height=28   xoffset=-6   yoffset=4    xadvance=15   page=0    chnl=0 
char id=244   x=215  y=256  width=23   height=28   xoffset=-6   yoffset=4    xadvance=15   page=0    chnl=0 
char id=245   x=0    y=199  width=23   height=29   xoffset=-6   yoffset=3    xadvance=15   page=0    chnl=0 
char id=249   x=308  y=256  width=22   height=28   xoffset=-6   yoffset=4    xadvance=14   page=0    chnl=0 
char id=250   x=286  y=256  width=22   height=28   xoffset=-6   yoffset=4    xadvance=14   page=0    chnl=0 
char id=253   x=229  y=137  width=24   height=31   xoffset=-6   yoffset=4    xadvance=14   page=0    chnl=0 
char id=258   x=476  y=72   width=27   height=32   xoffset=-6   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=259   x=0    y=256  width=21   height=28   xoffset=-6   yoffset=4    xadvance=13   page=0    chnl=0 
char id=272   x=403  y=228  width=25   height=28   xoffset=-6   yoffset=3    xadvance=16   page=0    chnl=0 
char id=273   x=220  y=199  width=24   height=29   xoffset=-6   yoffset=3    xadvance=15   page=0    chnl=0 
char id=296   x=172  y=105  width=18   height=32   xoffset=-6   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=297   x=126  y=256  width=20   height=28   xoffset=-6   yoffset=3    xadvance=8    page=0    chnl=0 
char id=360   x=317  y=37   width=25   height=34   xoffset=-6   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=361   x=117  y=199  width=22   height=29   xoffset=-6   yoffset=3    xadvance=14   page=0    chnl=0 
char id=416   x=22   y=137  width=28   height=31   xoffset=-6   yoffset=1    xadvance=20   page=0    chnl=0 
char id=417   x=86   y=284  width=24   height=26   xoffset=-6   yoffset=6    xadvance=15   page=0    chnl=0 
char id=431   x=50   y=137  width=30   height=31   xoffset=-6   yoffset=1    xadvance=17   page=0    chnl=0 
char id=432   x=110  y=284  width=27   height=26   xoffset=-6   yoffset=6    xadvance=14   page=0    chnl=0 
char id=7840  x=449  y=72   width=27   height=32   xoffset=-6   yoffset=3    xadvance=17   page=0    chnl=0 
char id=7841  x=470  y=228  width=21   height=28   xoffset=-6   yoffset=7    xadvance=13   page=0    chnl=0 
char id=7842  x=66   y=37   width=27   height=34   xoffset=-6   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=7843  x=388  y=169  width=21   height=29   xoffset=-6   yoffset=3    xadvance=13   page=0    chnl=0 
char id=7844  x=93   y=37   width=27   height=34   xoffset=-6   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=7845  x=423  y=137  width=26   height=30   xoffset=-6   yoffset=2    xadvance=13   page=0    chnl=0 
char id=7846  x=120  y=37   width=27   height=34   xoffset=-6   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=7847  x=449  y=137  width=22   height=30   xoffset=-6   yoffset=2    xadvance=13   page=0    chnl=0 
char id=7848  x=81   y=0    width=27   height=36   xoffset=-6   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=7849  x=331  y=105  width=22   height=32   xoffset=-6   yoffset=0    xadvance=13   page=0    chnl=0 
char id=7850  x=108  y=0    width=27   height=36   xoffset=-6   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=7851  x=353  y=105  width=21   height=32   xoffset=-6   yoffset=0    xadvance=13   page=0    chnl=0 
char id=7852  x=135  y=0    width=27   height=36   xoffset=-6   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7853  x=164  y=137  width=21   height=31   xoffset=-6   yoffset=4    xadvance=13   page=0    chnl=0 
char id=7854  x=260  y=0    width=27   height=35   xoffset=-6   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=7855  x=80   y=137  width=21   height=31   xoffset=-6   yoffset=1    xadvance=13   page=0    chnl=0 
char id=7856  x=287  y=0    width=27   height=35   xoffset=-6   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=7857  x=101  y=137  width=21   height=31   xoffset=-6   yoffset=1    xadvance=13   page=0    chnl=0 
char id=7858  x=0    y=0    width=27   height=37   xoffset=-6   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=7859  x=310  y=105  width=21   height=32   xoffset=-6   yoffset=0    xadvance=13   page=0    chnl=0 
char id=7860  x=314  y=0    width=27   height=35   xoffset=-6   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=7861  x=122  y=137  width=21   height=31   xoffset=-6   yoffset=1    xadvance=13   page=0    chnl=0 
char id=7862  x=54   y=0    width=27   height=36   xoffset=-6   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7863  x=143  y=137  width=21   height=31   xoffset=-6   yoffset=4    xadvance=13   page=0    chnl=0 
char id=7864  x=93   y=105  width=22   height=32   xoffset=-6   yoffset=3    xadvance=13   page=0    chnl=0 
char id=7865  x=84   y=256  width=21   height=28   xoffset=-6   yoffset=7    xadvance=13   page=0    chnl=0 
char id=7866  x=147  y=37   width=22   height=34   xoffset=-6   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=7867  x=430  y=169  width=21   height=29   xoffset=-6   yoffset=3    xadvance=13   page=0    chnl=0 
char id=7868  x=71   y=105  width=22   height=32   xoffset=-6   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7869  x=451  y=169  width=21   height=29   xoffset=-6   yoffset=3    xadvance=13   page=0    chnl=0 
char id=7870  x=169  y=37   width=26   height=34   xoffset=-6   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=7871  x=471  y=137  width=27   height=30   xoffset=-6   yoffset=2    xadvance=13   page=0    chnl=0 
char id=7872  x=195  y=37   width=22   height=34   xoffset=-6   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=7873  x=0    y=169  width=22   height=30   xoffset=-6   yoffset=2    xadvance=13   page=0    chnl=0 
char id=7874  x=162  y=0    width=22   height=36   xoffset=-6   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=7875  x=374  y=105  width=22   height=32   xoffset=-6   yoffset=0    xadvance=13   page=0    chnl=0 
char id=7876  x=341  y=0    width=22   height=35   xoffset=-6   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=7877  x=396  y=105  width=21   height=32   xoffset=-6   yoffset=0    xadvance=13   page=0    chnl=0 
char id=7878  x=184  y=0    width=22   height=36   xoffset=-6   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7879  x=185  y=137  width=21   height=31   xoffset=-6   yoffset=4    xadvance=13   page=0    chnl=0 
char id=7880  x=217  y=37   width=17   height=34   xoffset=-6   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=7881  x=491  y=228  width=16   height=28   xoffset=-6   yoffset=3    xadvance=8    page=0    chnl=0 
char id=7882  x=190  y=105  width=17   height=32   xoffset=-6   yoffset=3    xadvance=9    page=0    chnl=0 
char id=7883  x=317  y=72   width=16   height=33   xoffset=-6   yoffset=2    xadvance=8    page=0    chnl=0 
char id=7884  x=71   y=72   width=27   height=33   xoffset=-6   yoffset=2    xadvance=20   page=0    chnl=0 
char id=7885  x=192  y=256  width=23   height=28   xoffset=-6   yoffset=7    xadvance=15   page=0    chnl=0 
char id=7886  x=363  y=0    width=27   height=35   xoffset=-6   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=7887  x=472  y=169  width=23   height=29   xoffset=-6   yoffset=3    xadvance=15   page=0    chnl=0 
char id=7888  x=390  y=0    width=27   height=35   xoffset=-6   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=7889  x=22   y=169  width=26   height=30   xoffset=-6   yoffset=2    xadvance=15   page=0    chnl=0 
char id=7890  x=417  y=0    width=27   height=35   xoffset=-6   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=7891  x=48   y=169  width=23   height=30   xoffset=-6   yoffset=2    xadvance=15   page=0    chnl=0 
char id=7892  x=27   y=0    width=27   height=37   xoffset=-6   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=7893  x=417  y=105  width=23   height=32   xoffset=-6   yoffset=0    xadvance=15   page=0    chnl=0 
char id=7894  x=206  y=0    width=27   height=36   xoffset=-6   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=7895  x=440  y=105  width=23   height=32   xoffset=-6   yoffset=0    xadvance=15   page=0    chnl=0 
char id=7896  x=233  y=0    width=27   height=36   xoffset=-6   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=7897  x=206  y=137  width=23   height=31   xoffset=-6   yoffset=4    xadvance=15   page=0    chnl=0 
char id=7898  x=125  y=72   width=28   height=33   xoffset=-6   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=7899  x=238  y=256  width=24   height=28   xoffset=-6   yoffset=4    xadvance=15   page=0    chnl=0 
char id=7900  x=153  y=72   width=28   height=33   xoffset=-6   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=7901  x=262  y=256  width=24   height=28   xoffset=-6   yoffset=4    xadvance=15   page=0    chnl=0 
char id=7902  x=444  y=0    width=28   height=35   xoffset=-6   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=7903  x=23   y=199  width=24   height=29   xoffset=-6   yoffset=3    xadvance=15   page=0    chnl=0 
char id=7904  x=261  y=37   width=28   height=34   xoffset=-6   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=7905  x=47   y=199  width=24   height=29   xoffset=-6   yoffset=3    xadvance=15   page=0    chnl=0 
char id=7906  x=289  y=37   width=28   height=34   xoffset=-6   yoffset=1    xadvance=20   page=0    chnl=0 
char id=7907  x=71   y=199  width=24   height=29   xoffset=-6   yoffset=6    xadvance=15   page=0    chnl=0 
char id=7908  x=207  y=105  width=25   height=32   xoffset=-6   yoffset=3    xadvance=17   page=0    chnl=0 
char id=7909  x=40   y=284  width=22   height=27   xoffset=-6   yoffset=8    xadvance=14   page=0    chnl=0 
char id=7910  x=472  y=0    width=25   height=35   xoffset=-6   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=7911  x=95   y=199  width=22   height=29   xoffset=-6   yoffset=3    xadvance=14   page=0    chnl=0 
char id=7912  x=231  y=72   width=30   height=33   xoffset=-6   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7913  x=330  y=256  width=27   height=28   xoffset=-6   yoffset=4    xadvance=14   page=0    chnl=0 
char id=7914  x=261  y=72   width=30   height=33   xoffset=-6   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7915  x=357  y=256  width=27   height=28   xoffset=-6   yoffset=4    xadvance=14   page=0    chnl=0 
char id=7916  x=0    y=37   width=30   height=35   xoffset=-6   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=7917  x=139  y=199  width=27   height=29   xoffset=-6   yoffset=3    xadvance=14   page=0    chnl=0 
char id=7918  x=342  y=37   width=30   height=34   xoffset=-6   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7919  x=166  y=199  width=27   height=29   xoffset=-6   yoffset=3    xadvance=14   page=0    chnl=0 
char id=7920  x=372  y=37   width=30   height=34   xoffset=-6   yoffset=1    xadvance=17   page=0    chnl=0 
char id=7921  x=193  y=199  width=27   height=29   xoffset=-6   yoffset=6    xadvance=14   page=0    chnl=0 
char id=7922  x=258  y=105  width=26   height=32   xoffset=-6   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=7923  x=253  y=137  width=24   height=31   xoffset=-6   yoffset=4    xadvance=14   page=0    chnl=0 
char id=7924  x=284  y=105  width=26   height=32   xoffset=-6   yoffset=3    xadvance=14   page=0    chnl=0 
char id=7925  x=62   y=284  width=24   height=27   xoffset=-6   yoffset=8    xadvance=14   page=0    chnl=0 
char id=7926  x=402  y=37   width=26   height=34   xoffset=-6   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=7927  x=463  y=105  width=24   height=32   xoffset=-6   yoffset=3    xadvance=14   page=0    chnl=0 
char id=7928  x=291  y=72   width=26   height=33   xoffset=-6   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=7929  x=487  y=105  width=24   height=32   xoffset=-6   yoffset=3    xadvance=14   page=0    chnl=0 
kernings count=139
kerning first=86 second=105 amount=-1
kerning first=86 second=121 amount=-1
kerning first=118 second=44 amount=-2
kerning first=70 second=46 amount=-3
kerning first=85 second=65 amount=-1
kerning first=65 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=121 second=44 amount=-2
kerning first=71 second=45 amount=1
kerning first=86 second=46 amount=-4
kerning first=84 second=97 amount=-2
kerning first=89 second=105 amount=-1
kerning first=84 second=46 amount=-2
kerning first=75 second=79 amount=-1
kerning first=45 second=86 amount=-1
kerning first=86 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=89 second=65 amount=-2
kerning first=82 second=59 amount=-1
kerning first=75 second=111 amount=-1
kerning first=45 second=89 amount=-3
kerning first=86 second=65 amount=-1
kerning first=45 second=67 amount=1
kerning first=82 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=80 second=117 amount=-1
kerning first=89 second=111 amount=-2
kerning first=67 second=89 amount=-1
kerning first=86 second=101 amount=-2
kerning first=79 second=45 amount=1
kerning first=80 second=111 amount=-1
kerning first=76 second=84 amount=-2
kerning first=75 second=85 amount=-1
kerning first=79 second=86 amount=-1
kerning first=80 second=65 amount=-1
kerning first=45 second=88 amount=-2
kerning first=76 second=89 amount=-2
kerning first=45 second=87 amount=-1
kerning first=75 second=117 amount=-2
kerning first=80 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=121 second=46 amount=-2
kerning first=89 second=101 amount=-2
kerning first=119 second=46 amount=-2
kerning first=86 second=45 amount=-1
kerning first=70 second=105 amount=-1
kerning first=66 second=89 amount=-1
kerning first=45 second=84 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=83 second=65 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=97 amount=-1
kerning first=84 second=44 amount=-2
kerning first=86 second=59 amount=-2
kerning first=82 second=58 amount=-1
kerning first=89 second=46 amount=-3
kerning first=66 second=45 amount=1
kerning first=65 second=85 amount=-1
kerning first=89 second=79 amount=-1
kerning first=80 second=44 amount=-3
kerning first=65 second=88 amount=-1
kerning first=89 second=117 amount=-2
kerning first=86 second=44 amount=-4
kerning first=75 second=65 amount=-1
kerning first=88 second=45 amount=-2
kerning first=65 second=84 amount=-2
kerning first=79 second=88 amount=-1
kerning first=114 second=46 amount=-1
kerning first=45 second=79 amount=1
kerning first=84 second=117 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=65 amount=-2
kerning first=70 second=59 amount=-1
kerning first=89 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=87 second=44 amount=-3
kerning first=89 second=44 amount=-3
kerning first=88 second=65 amount=-1
kerning first=87 second=101 amount=-1
kerning first=75 second=67 amount=-1
kerning first=70 second=117 amount=-1
kerning first=75 second=87 amount=-1
kerning first=87 second=58 amount=-1
kerning first=68 second=89 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=59 amount=-1
kerning first=88 second=84 amount=-1
kerning first=87 second=97 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=46 amount=-3
kerning first=75 second=45 amount=-2
kerning first=70 second=65 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=59 amount=-2
kerning first=70 second=44 amount=-3
kerning first=76 second=87 amount=-1
kerning first=107 second=111 amount=-1
kerning first=86 second=97 amount=-2
kerning first=89 second=58 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=121 amount=-2
kerning first=71 second=89 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=84 second=105 amount=-1
kerning first=70 second=101 amount=-1
kerning first=79 second=46 amount=-1
kerning first=87 second=114 amount=-1
kerning first=70 second=58 amount=-1
kerning first=65 second=86 amount=-1
kerning first=70 second=121 amount=-1
kerning first=87 second=45 amount=-2
kerning first=89 second=45 amount=-3
kerning first=79 second=44 amount=-1
kerning first=87 second=105 amount=-1
kerning first=65 second=65 amount=-1
kerning first=84 second=111 amount=-2
kerning first=87 second=59 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=119 amount=-2
kerning first=86 second=117 amount=-2
kerning first=65 second=89 amount=-2
kerning first=118 second=46 amount=-2
kerning first=79 second=89 amount=-1
kerning first=80 second=115 amount=-1
kerning first=86 second=58 amount=-2
kerning first=82 second=65 amount=-1
kerning first=114 second=44 amount=-1
kerning first=87 second=111 amount=-1
kerning first=114 second=121 amount=1
kerning first=119 second=44 amount=-2
kerning first=75 second=121 amount=-1
kerning first=88 second=101 amount=-1
