info face="UTM Alberta Heavy" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,5,6,5 spacing=-8,0
common lineHeight=53 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_nohu.png"
chars count=231
char id=0     x=290  y=454  width=83   height=48   xoffset=-5   yoffset=-2   xadvance=76   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33    x=488  y=249  width=17   height=35   xoffset=-6   yoffset=6    xadvance=11   page=0    chnl=0 
char id=34    x=146  y=454  width=22   height=20   xoffset=-6   yoffset=6    xadvance=15   page=0    chnl=0 
char id=35    x=279  y=388  width=27   height=34   xoffset=-6   yoffset=6    xadvance=20   page=0    chnl=0 
char id=36    x=290  y=171  width=26   height=39   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=37    x=0    y=249  width=36   height=36   xoffset=-6   yoffset=5    xadvance=29   page=0    chnl=0 
char id=38    x=142  y=285  width=36   height=35   xoffset=-6   yoffset=6    xadvance=28   page=0    chnl=0 
char id=39    x=168  y=454  width=16   height=20   xoffset=-6   yoffset=6    xadvance=9    page=0    chnl=0 
char id=40    x=168  y=46   width=20   height=43   xoffset=-6   yoffset=4    xadvance=13   page=0    chnl=0 
char id=41    x=188  y=46   width=20   height=43   xoffset=-6   yoffset=4    xadvance=13   page=0    chnl=0 
char id=42    x=74   y=454  width=23   height=24   xoffset=-6   yoffset=6    xadvance=15   page=0    chnl=0 
char id=43    x=24   y=454  width=25   height=27   xoffset=-6   yoffset=10   xadvance=21   page=0    chnl=0 
char id=44    x=126  y=454  width=20   height=21   xoffset=-6   yoffset=22   xadvance=11   page=0    chnl=0 
char id=45    x=226  y=454  width=20   height=18   xoffset=-6   yoffset=17   xadvance=12   page=0    chnl=0 
char id=46    x=184  y=454  width=17   height=19   xoffset=-6   yoffset=22   xadvance=9    page=0    chnl=0 
char id=47    x=234  y=388  width=26   height=34   xoffset=-6   yoffset=6    xadvance=18   page=0    chnl=0 
char id=48    x=322  y=249  width=29   height=35   xoffset=-6   yoffset=6    xadvance=21   page=0    chnl=0 
char id=49    x=403  y=320  width=20   height=34   xoffset=-6   yoffset=6    xadvance=21   page=0    chnl=0 
char id=50    x=423  y=320  width=27   height=34   xoffset=-6   yoffset=6    xadvance=21   page=0    chnl=0 
char id=51    x=215  y=249  width=27   height=35   xoffset=-6   yoffset=6    xadvance=21   page=0    chnl=0 
char id=52    x=450  y=320  width=28   height=34   xoffset=-6   yoffset=6    xadvance=21   page=0    chnl=0 
char id=53    x=242  y=249  width=27   height=35   xoffset=-6   yoffset=6    xadvance=21   page=0    chnl=0 
char id=54    x=269  y=249  width=26   height=35   xoffset=-6   yoffset=6    xadvance=21   page=0    chnl=0 
char id=55    x=478  y=320  width=27   height=34   xoffset=-6   yoffset=6    xadvance=21   page=0    chnl=0 
char id=56    x=295  y=249  width=27   height=35   xoffset=-6   yoffset=6    xadvance=21   page=0    chnl=0 
char id=57    x=0    y=354  width=27   height=34   xoffset=-6   yoffset=6    xadvance=21   page=0    chnl=0 
char id=58    x=494  y=0    width=17   height=29   xoffset=-6   yoffset=12   xadvance=10   page=0    chnl=0 
char id=59    x=51   y=422  width=21   height=31   xoffset=-6   yoffset=12   xadvance=12   page=0    chnl=0 
char id=60    x=477  y=422  width=24   height=27   xoffset=-6   yoffset=10   xadvance=16   page=0    chnl=0 
char id=61    x=97   y=454  width=29   height=22   xoffset=-6   yoffset=12   xadvance=21   page=0    chnl=0 
char id=62    x=0    y=454  width=24   height=27   xoffset=-6   yoffset=10   xadvance=16   page=0    chnl=0 
char id=63    x=119  y=285  width=23   height=35   xoffset=-6   yoffset=6    xadvance=15   page=0    chnl=0 
char id=64    x=458  y=211  width=32   height=36   xoffset=-6   yoffset=5    xadvance=26   page=0    chnl=0 
char id=65    x=178  y=285  width=35   height=34   xoffset=-6   yoffset=6    xadvance=22   page=0    chnl=0 
char id=66    x=213  y=285  width=28   height=34   xoffset=-6   yoffset=6    xadvance=20   page=0    chnl=0 
char id=67    x=36   y=249  width=29   height=35   xoffset=-6   yoffset=6    xadvance=21   page=0    chnl=0 
char id=68    x=241  y=285  width=29   height=34   xoffset=-6   yoffset=6    xadvance=22   page=0    chnl=0 
char id=69    x=270  y=285  width=26   height=34   xoffset=-6   yoffset=6    xadvance=17   page=0    chnl=0 
char id=70    x=296  y=285  width=24   height=34   xoffset=-6   yoffset=6    xadvance=15   page=0    chnl=0 
char id=71    x=65   y=249  width=32   height=35   xoffset=-6   yoffset=6    xadvance=24   page=0    chnl=0 
char id=72    x=320  y=285  width=31   height=34   xoffset=-6   yoffset=6    xadvance=23   page=0    chnl=0 
char id=73    x=351  y=285  width=20   height=34   xoffset=-6   yoffset=6    xadvance=12   page=0    chnl=0 
char id=74    x=488  y=171  width=22   height=35   xoffset=-6   yoffset=6    xadvance=14   page=0    chnl=0 
char id=75    x=371  y=285  width=33   height=34   xoffset=-6   yoffset=6    xadvance=24   page=0    chnl=0 
char id=76    x=404  y=285  width=25   height=34   xoffset=-6   yoffset=6    xadvance=16   page=0    chnl=0 
char id=77    x=429  y=285  width=35   height=34   xoffset=-6   yoffset=6    xadvance=27   page=0    chnl=0 
char id=78    x=464  y=285  width=33   height=34   xoffset=-6   yoffset=6    xadvance=25   page=0    chnl=0 
char id=79    x=97   y=249  width=34   height=35   xoffset=-6   yoffset=6    xadvance=26   page=0    chnl=0 
char id=80    x=0    y=320  width=28   height=34   xoffset=-6   yoffset=6    xadvance=19   page=0    chnl=0 
char id=81    x=316  y=171  width=43   height=38   xoffset=-6   yoffset=6    xadvance=26   page=0    chnl=0 
char id=82    x=28   y=320  width=32   height=34   xoffset=-6   yoffset=6    xadvance=21   page=0    chnl=0 
char id=83    x=131  y=249  width=26   height=35   xoffset=-6   yoffset=6    xadvance=19   page=0    chnl=0 
char id=84    x=60   y=320  width=29   height=34   xoffset=-6   yoffset=6    xadvance=19   page=0    chnl=0 
char id=85    x=157  y=249  width=30   height=35   xoffset=-6   yoffset=6    xadvance=23   page=0    chnl=0 
char id=86    x=89   y=320  width=35   height=34   xoffset=-6   yoffset=6    xadvance=21   page=0    chnl=0 
char id=87    x=124  y=320  width=38   height=34   xoffset=-6   yoffset=6    xadvance=28   page=0    chnl=0 
char id=88    x=162  y=320  width=32   height=34   xoffset=-6   yoffset=6    xadvance=22   page=0    chnl=0 
char id=89    x=194  y=320  width=32   height=34   xoffset=-6   yoffset=6    xadvance=19   page=0    chnl=0 
char id=90    x=226  y=320  width=27   height=34   xoffset=-6   yoffset=6    xadvance=19   page=0    chnl=0 
char id=91    x=208  y=46   width=19   height=43   xoffset=-6   yoffset=4    xadvance=12   page=0    chnl=0 
char id=92    x=260  y=388  width=19   height=34   xoffset=-6   yoffset=6    xadvance=12   page=0    chnl=0 
char id=93    x=227  y=46   width=19   height=43   xoffset=-6   yoffset=4    xadvance=12   page=0    chnl=0 
char id=94    x=49   y=454  width=25   height=26   xoffset=-6   yoffset=10   xadvance=18   page=0    chnl=0 
char id=95    x=264  y=454  width=26   height=14   xoffset=-6   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96    x=246  y=454  width=18   height=17   xoffset=-6   yoffset=7    xadvance=12   page=0    chnl=0 
char id=97    x=134  y=422  width=25   height=29   xoffset=-6   yoffset=12   xadvance=18   page=0    chnl=0 
char id=98    x=253  y=320  width=28   height=34   xoffset=-6   yoffset=6    xadvance=20   page=0    chnl=0 
char id=99    x=159  y=422  width=25   height=29   xoffset=-6   yoffset=12   xadvance=16   page=0    chnl=0 
char id=100   x=187  y=249  width=28   height=35   xoffset=-6   yoffset=6    xadvance=20   page=0    chnl=0 
char id=101   x=184  y=422  width=25   height=29   xoffset=-6   yoffset=12   xadvance=17   page=0    chnl=0 
char id=102   x=281  y=320  width=24   height=34   xoffset=-6   yoffset=6    xadvance=12   page=0    chnl=0 
char id=103   x=305  y=320  width=27   height=34   xoffset=-6   yoffset=12   xadvance=18   page=0    chnl=0 
char id=104   x=332  y=320  width=26   height=34   xoffset=-6   yoffset=6    xadvance=19   page=0    chnl=0 
char id=105   x=490  y=211  width=18   height=35   xoffset=-6   yoffset=5    xadvance=10   page=0    chnl=0 
char id=106   x=0    y=131  width=19   height=40   xoffset=-6   yoffset=5    xadvance=11   page=0    chnl=0 
char id=107   x=358  y=320  width=27   height=34   xoffset=-6   yoffset=6    xadvance=18   page=0    chnl=0 
char id=108   x=385  y=320  width=18   height=34   xoffset=-6   yoffset=6    xadvance=10   page=0    chnl=0 
char id=109   x=258  y=422  width=34   height=28   xoffset=-6   yoffset=12   xadvance=27   page=0    chnl=0 
char id=110   x=292  y=422  width=27   height=28   xoffset=-6   yoffset=12   xadvance=19   page=0    chnl=0 
char id=111   x=209  y=422  width=27   height=29   xoffset=-6   yoffset=12   xadvance=20   page=0    chnl=0 
char id=112   x=306  y=388  width=27   height=33   xoffset=-6   yoffset=12   xadvance=19   page=0    chnl=0 
char id=113   x=475  y=388  width=27   height=32   xoffset=-6   yoffset=13   xadvance=19   page=0    chnl=0 
char id=114   x=319  y=422  width=23   height=28   xoffset=-6   yoffset=12   xadvance=14   page=0    chnl=0 
char id=115   x=236  y=422  width=22   height=29   xoffset=-6   yoffset=12   xadvance=14   page=0    chnl=0 
char id=116   x=0    y=422  width=23   height=32   xoffset=-6   yoffset=9    xadvance=13   page=0    chnl=0 
char id=117   x=342  y=422  width=26   height=28   xoffset=-6   yoffset=13   xadvance=19   page=0    chnl=0 
char id=118   x=368  y=422  width=26   height=27   xoffset=-6   yoffset=13   xadvance=16   page=0    chnl=0 
char id=119   x=394  y=422  width=33   height=27   xoffset=-6   yoffset=13   xadvance=23   page=0    chnl=0 
char id=120   x=427  y=422  width=27   height=27   xoffset=-6   yoffset=13   xadvance=17   page=0    chnl=0 
char id=121   x=23   y=422  width=28   height=32   xoffset=-6   yoffset=13   xadvance=18   page=0    chnl=0 
char id=122   x=454  y=422  width=23   height=27   xoffset=-6   yoffset=13   xadvance=15   page=0    chnl=0 
char id=123   x=489  y=46   width=20   height=42   xoffset=-6   yoffset=2    xadvance=13   page=0    chnl=0 
char id=124   x=490  y=354  width=16   height=34   xoffset=-6   yoffset=6    xadvance=8    page=0    chnl=0 
char id=125   x=68   y=89   width=20   height=42   xoffset=-6   yoffset=2    xadvance=13   page=0    chnl=0 
char id=126   x=201  y=454  width=25   height=19   xoffset=-6   yoffset=14   xadvance=18   page=0    chnl=0 
char id=192   x=54   y=131  width=35   height=40   xoffset=-6   yoffset=0    xadvance=22   page=0    chnl=0 
char id=193   x=19   y=131  width=35   height=40   xoffset=-6   yoffset=0    xadvance=22   page=0    chnl=0 
char id=194   x=99   y=171  width=35   height=39   xoffset=-6   yoffset=1    xadvance=22   page=0    chnl=0 
char id=195   x=89   y=131  width=35   height=40   xoffset=-6   yoffset=0    xadvance=22   page=0    chnl=0 
char id=200   x=185  y=131  width=26   height=40   xoffset=-6   yoffset=0    xadvance=17   page=0    chnl=0 
char id=201   x=159  y=131  width=26   height=40   xoffset=-6   yoffset=0    xadvance=17   page=0    chnl=0 
char id=202   x=134  y=171  width=26   height=39   xoffset=-6   yoffset=1    xadvance=17   page=0    chnl=0 
char id=204   x=284  y=131  width=20   height=40   xoffset=-6   yoffset=0    xadvance=12   page=0    chnl=0 
char id=205   x=263  y=131  width=21   height=40   xoffset=-6   yoffset=0    xadvance=12   page=0    chnl=0 
char id=210   x=122  y=89   width=34   height=41   xoffset=-6   yoffset=0    xadvance=26   page=0    chnl=0 
char id=211   x=88   y=89   width=34   height=41   xoffset=-6   yoffset=0    xadvance=26   page=0    chnl=0 
char id=212   x=379  y=131  width=34   height=40   xoffset=-6   yoffset=1    xadvance=26   page=0    chnl=0 
char id=213   x=156  y=89   width=34   height=41   xoffset=-6   yoffset=0    xadvance=26   page=0    chnl=0 
char id=217   x=322  y=89   width=30   height=41   xoffset=-6   yoffset=0    xadvance=23   page=0    chnl=0 
char id=218   x=292  y=89   width=30   height=41   xoffset=-6   yoffset=0    xadvance=23   page=0    chnl=0 
char id=221   x=443  y=131  width=32   height=40   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=224   x=82   y=354  width=25   height=34   xoffset=-6   yoffset=7    xadvance=18   page=0    chnl=0 
char id=225   x=57   y=354  width=25   height=34   xoffset=-6   yoffset=7    xadvance=18   page=0    chnl=0 
char id=226   x=157  y=354  width=25   height=34   xoffset=-6   yoffset=7    xadvance=18   page=0    chnl=0 
char id=227   x=107  y=354  width=25   height=34   xoffset=-6   yoffset=7    xadvance=18   page=0    chnl=0 
char id=232   x=207  y=354  width=25   height=34   xoffset=-6   yoffset=7    xadvance=17   page=0    chnl=0 
char id=233   x=182  y=354  width=25   height=34   xoffset=-6   yoffset=7    xadvance=17   page=0    chnl=0 
char id=234   x=282  y=354  width=25   height=34   xoffset=-6   yoffset=7    xadvance=17   page=0    chnl=0 
char id=236   x=379  y=388  width=18   height=33   xoffset=-6   yoffset=7    xadvance=10   page=0    chnl=0 
char id=237   x=358  y=388  width=21   height=33   xoffset=-6   yoffset=7    xadvance=10   page=0    chnl=0 
char id=242   x=352  y=354  width=27   height=34   xoffset=-6   yoffset=7    xadvance=20   page=0    chnl=0 
char id=243   x=325  y=354  width=27   height=34   xoffset=-6   yoffset=7    xadvance=20   page=0    chnl=0 
char id=244   x=433  y=354  width=27   height=34   xoffset=-6   yoffset=7    xadvance=20   page=0    chnl=0 
char id=245   x=379  y=354  width=27   height=34   xoffset=-6   yoffset=7    xadvance=20   page=0    chnl=0 
char id=249   x=86   y=388  width=26   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=250   x=60   y=388  width=26   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=253   x=79   y=211  width=28   height=38   xoffset=-6   yoffset=7    xadvance=18   page=0    chnl=0 
char id=258   x=64   y=171  width=35   height=39   xoffset=-6   yoffset=1    xadvance=22   page=0    chnl=0 
char id=259   x=333  y=388  width=25   height=33   xoffset=-6   yoffset=8    xadvance=18   page=0    chnl=0 
char id=272   x=27   y=354  width=30   height=34   xoffset=-6   yoffset=6    xadvance=22   page=0    chnl=0 
char id=273   x=90   y=285  width=29   height=35   xoffset=-6   yoffset=6    xadvance=20   page=0    chnl=0 
char id=296   x=304  y=131  width=21   height=40   xoffset=-6   yoffset=0    xadvance=12   page=0    chnl=0 
char id=297   x=397  y=388  width=24   height=33   xoffset=-6   yoffset=7    xadvance=10   page=0    chnl=0 
char id=360   x=352  y=89   width=30   height=41   xoffset=-6   yoffset=0    xadvance=23   page=0    chnl=0 
char id=361   x=112  y=388  width=26   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=416   x=163  y=211  width=34   height=37   xoffset=-6   yoffset=4    xadvance=26   page=0    chnl=0 
char id=417   x=72   y=422  width=30   height=30   xoffset=-6   yoffset=11   xadvance=20   page=0    chnl=0 
char id=431   x=197  y=211  width=36   height=37   xoffset=-6   yoffset=4    xadvance=23   page=0    chnl=0 
char id=432   x=102  y=422  width=32   height=30   xoffset=-6   yoffset=11   xadvance=19   page=0    chnl=0 
char id=7840  x=124  y=131  width=35   height=40   xoffset=-6   yoffset=6    xadvance=22   page=0    chnl=0 
char id=7841  x=132  y=354  width=25   height=34   xoffset=-6   yoffset=12   xadvance=18   page=0    chnl=0 
char id=7842  x=246  y=46   width=35   height=42   xoffset=-6   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=7843  x=351  y=249  width=25   height=35   xoffset=-6   yoffset=6    xadvance=18   page=0    chnl=0 
char id=7844  x=281  y=46   width=35   height=42   xoffset=-6   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=7845  x=283  y=211  width=31   height=36   xoffset=-6   yoffset=5    xadvance=18   page=0    chnl=0 
char id=7846  x=316  y=46   width=35   height=42   xoffset=-6   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=7847  x=314  y=211  width=26   height=36   xoffset=-6   yoffset=5    xadvance=18   page=0    chnl=0 
char id=7848  x=268  y=0    width=35   height=44   xoffset=-6   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=7849  x=409  y=171  width=26   height=38   xoffset=-6   yoffset=3    xadvance=18   page=0    chnl=0 
char id=7850  x=303  y=0    width=35   height=44   xoffset=-6   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=7851  x=435  y=171  width=25   height=38   xoffset=-6   yoffset=3    xadvance=18   page=0    chnl=0 
char id=7852  x=70   y=0    width=35   height=45   xoffset=-6   yoffset=1    xadvance=22   page=0    chnl=0 
char id=7853  x=185  y=171  width=25   height=39   xoffset=-6   yoffset=7    xadvance=18   page=0    chnl=0 
char id=7854  x=390  y=0    width=35   height=43   xoffset=-6   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=7855  x=233  y=211  width=25   height=37   xoffset=-6   yoffset=4    xadvance=18   page=0    chnl=0 
char id=7856  x=425  y=0    width=35   height=43   xoffset=-6   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=7857  x=258  y=211  width=25   height=37   xoffset=-6   yoffset=4    xadvance=18   page=0    chnl=0 
char id=7858  x=0    y=0    width=35   height=46   xoffset=-6   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=7859  x=160  y=171  width=25   height=39   xoffset=-6   yoffset=2    xadvance=18   page=0    chnl=0 
char id=7860  x=233  y=0    width=35   height=44   xoffset=-6   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=7861  x=359  y=171  width=25   height=38   xoffset=-6   yoffset=3    xadvance=18   page=0    chnl=0 
char id=7862  x=35   y=0    width=35   height=45   xoffset=-6   yoffset=1    xadvance=22   page=0    chnl=0 
char id=7863  x=384  y=171  width=25   height=38   xoffset=-6   yoffset=8    xadvance=18   page=0    chnl=0 
char id=7864  x=237  y=131  width=26   height=40   xoffset=-6   yoffset=6    xadvance=17   page=0    chnl=0 
char id=7865  x=257  y=354  width=25   height=34   xoffset=-6   yoffset=12   xadvance=17   page=0    chnl=0 
char id=7866  x=351  y=46   width=26   height=42   xoffset=-6   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7867  x=376  y=249  width=25   height=35   xoffset=-6   yoffset=6    xadvance=17   page=0    chnl=0 
char id=7868  x=211  y=131  width=26   height=40   xoffset=-6   yoffset=0    xadvance=17   page=0    chnl=0 
char id=7869  x=232  y=354  width=25   height=34   xoffset=-6   yoffset=7    xadvance=17   page=0    chnl=0 
char id=7870  x=377  y=46   width=32   height=42   xoffset=-6   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7871  x=340  y=211  width=34   height=36   xoffset=-6   yoffset=5    xadvance=17   page=0    chnl=0 
char id=7872  x=409  y=46   width=26   height=42   xoffset=-6   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7873  x=374  y=211  width=26   height=36   xoffset=-6   yoffset=5    xadvance=17   page=0    chnl=0 
char id=7874  x=338  y=0    width=26   height=44   xoffset=-6   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=7875  x=460  y=171  width=28   height=38   xoffset=-6   yoffset=3    xadvance=17   page=0    chnl=0 
char id=7876  x=364  y=0    width=26   height=44   xoffset=-6   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=7877  x=0    y=211  width=25   height=38   xoffset=-6   yoffset=3    xadvance=17   page=0    chnl=0 
char id=7878  x=105  y=0    width=26   height=45   xoffset=-6   yoffset=1    xadvance=17   page=0    chnl=0 
char id=7879  x=210  y=171  width=25   height=39   xoffset=-6   yoffset=7    xadvance=17   page=0    chnl=0 
char id=7880  x=435  y=46   width=20   height=42   xoffset=-6   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=7881  x=307  y=354  width=18   height=34   xoffset=-6   yoffset=6    xadvance=10   page=0    chnl=0 
char id=7882  x=325  y=131  width=20   height=40   xoffset=-6   yoffset=6    xadvance=12   page=0    chnl=0 
char id=7883  x=490  y=89   width=18   height=41   xoffset=-6   yoffset=5    xadvance=10   page=0    chnl=0 
char id=7884  x=345  y=131  width=34   height=40   xoffset=-6   yoffset=6    xadvance=26   page=0    chnl=0 
char id=7885  x=406  y=354  width=27   height=34   xoffset=-6   yoffset=12   xadvance=20   page=0    chnl=0 
char id=7886  x=460  y=0    width=34   height=43   xoffset=-6   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=7887  x=401  y=249  width=27   height=35   xoffset=-6   yoffset=6    xadvance=20   page=0    chnl=0 
char id=7888  x=0    y=46   width=34   height=43   xoffset=-6   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=7889  x=400  y=211  width=31   height=36   xoffset=-6   yoffset=5    xadvance=20   page=0    chnl=0 
char id=7890  x=34   y=46   width=34   height=43   xoffset=-6   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=7891  x=431  y=211  width=27   height=36   xoffset=-6   yoffset=5    xadvance=20   page=0    chnl=0 
char id=7892  x=131  y=0    width=34   height=45   xoffset=-6   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=7893  x=25   y=211  width=27   height=38   xoffset=-6   yoffset=3    xadvance=20   page=0    chnl=0 
char id=7894  x=165  y=0    width=34   height=45   xoffset=-6   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=7895  x=52   y=211  width=27   height=38   xoffset=-6   yoffset=3    xadvance=20   page=0    chnl=0 
char id=7896  x=199  y=0    width=34   height=45   xoffset=-6   yoffset=1    xadvance=26   page=0    chnl=0 
char id=7897  x=235  y=171  width=27   height=39   xoffset=-6   yoffset=7    xadvance=20   page=0    chnl=0 
char id=7898  x=190  y=89   width=34   height=41   xoffset=-6   yoffset=0    xadvance=26   page=0    chnl=0 
char id=7899  x=460  y=354  width=30   height=34   xoffset=-6   yoffset=7    xadvance=20   page=0    chnl=0 
char id=7900  x=224  y=89   width=34   height=41   xoffset=-6   yoffset=0    xadvance=26   page=0    chnl=0 
char id=7901  x=0    y=388  width=30   height=34   xoffset=-6   yoffset=7    xadvance=20   page=0    chnl=0 
char id=7902  x=68   y=46   width=34   height=43   xoffset=-6   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=7903  x=428  y=249  width=30   height=35   xoffset=-6   yoffset=6    xadvance=20   page=0    chnl=0 
char id=7904  x=258  y=89   width=34   height=41   xoffset=-6   yoffset=0    xadvance=26   page=0    chnl=0 
char id=7905  x=30   y=388  width=30   height=34   xoffset=-6   yoffset=7    xadvance=20   page=0    chnl=0 
char id=7906  x=455  y=46   width=34   height=42   xoffset=-6   yoffset=4    xadvance=26   page=0    chnl=0 
char id=7907  x=458  y=249  width=30   height=35   xoffset=-6   yoffset=11   xadvance=20   page=0    chnl=0 
char id=7908  x=413  y=131  width=30   height=40   xoffset=-6   yoffset=6    xadvance=23   page=0    chnl=0 
char id=7909  x=421  y=388  width=26   height=33   xoffset=-6   yoffset=13   xadvance=19   page=0    chnl=0 
char id=7910  x=102  y=46   width=30   height=43   xoffset=-6   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=7911  x=0    y=285  width=26   height=35   xoffset=-6   yoffset=6    xadvance=19   page=0    chnl=0 
char id=7912  x=382  y=89   width=36   height=41   xoffset=-6   yoffset=0    xadvance=23   page=0    chnl=0 
char id=7913  x=138  y=388  width=32   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=7914  x=418  y=89   width=36   height=41   xoffset=-6   yoffset=0    xadvance=23   page=0    chnl=0 
char id=7915  x=170  y=388  width=32   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=7916  x=132  y=46   width=36   height=43   xoffset=-6   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=7917  x=26   y=285  width=32   height=35   xoffset=-6   yoffset=6    xadvance=19   page=0    chnl=0 
char id=7918  x=454  y=89   width=36   height=41   xoffset=-6   yoffset=0    xadvance=23   page=0    chnl=0 
char id=7919  x=202  y=388  width=32   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=7920  x=0    y=89   width=36   height=42   xoffset=-6   yoffset=4    xadvance=23   page=0    chnl=0 
char id=7921  x=58   y=285  width=32   height=35   xoffset=-6   yoffset=11   xadvance=19   page=0    chnl=0 
char id=7922  x=475  y=131  width=32   height=40   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=7923  x=107  y=211  width=28   height=38   xoffset=-6   yoffset=7    xadvance=18   page=0    chnl=0 
char id=7924  x=32   y=171  width=32   height=40   xoffset=-6   yoffset=6    xadvance=19   page=0    chnl=0 
char id=7925  x=447  y=388  width=28   height=33   xoffset=-6   yoffset=13   xadvance=18   page=0    chnl=0 
char id=7926  x=36   y=89   width=32   height=42   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=7927  x=262  y=171  width=28   height=39   xoffset=-6   yoffset=6    xadvance=18   page=0    chnl=0 
char id=7928  x=0    y=171  width=32   height=40   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=7929  x=135  y=211  width=28   height=38   xoffset=-6   yoffset=7    xadvance=18   page=0    chnl=0 
kernings count=219
kerning first=76 second=89 amount=-2
kerning first=65 second=85 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=114 amount=-1
kerning first=119 second=44 amount=-3
kerning first=65 second=79 amount=-1
kerning first=84 second=44 amount=-3
kerning first=65 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=71 second=45 amount=1
kerning first=75 second=87 amount=-2
kerning first=114 second=121 amount=1
kerning first=75 second=97 amount=-1
kerning first=118 second=58 amount=-1
kerning first=89 second=59 amount=-3
kerning first=74 second=65 amount=-1
kerning first=85 second=65 amount=-2
kerning first=45 second=67 amount=1
kerning first=65 second=71 amount=-1
kerning first=87 second=46 amount=-4
kerning first=75 second=117 amount=-2
kerning first=65 second=89 amount=-2
kerning first=45 second=79 amount=1
kerning first=45 second=86 amount=-2
kerning first=65 second=81 amount=-1
kerning first=67 second=83 amount=-1
kerning first=45 second=84 amount=-2
kerning first=75 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=45 second=88 amount=-3
kerning first=75 second=89 amount=-2
kerning first=74 second=45 amount=-1
kerning first=88 second=65 amount=-1
kerning first=102 second=44 amount=-1
kerning first=80 second=97 amount=-2
kerning first=65 second=86 amount=-2
kerning first=84 second=99 amount=-3
kerning first=80 second=101 amount=-1
kerning first=65 second=102 amount=-1
kerning first=89 second=117 amount=-3
kerning first=114 second=104 amount=-1
kerning first=86 second=105 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=75 second=111 amount=-1
kerning first=82 second=59 amount=-1
kerning first=65 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=65 second=116 amount=-1
kerning first=80 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=86 second=121 amount=-2
kerning first=82 second=58 amount=-1
kerning first=107 second=121 amount=-1
kerning first=80 second=44 amount=-4
kerning first=76 second=85 amount=-1
kerning first=111 second=120 amount=-1
kerning first=66 second=67 amount=1
kerning first=86 second=101 amount=-2
kerning first=82 second=121 amount=-1
kerning first=66 second=45 amount=1
kerning first=114 second=117 amount=1
kerning first=80 second=65 amount=-2
kerning first=65 second=83 amount=-1
kerning first=75 second=101 amount=-1
kerning first=87 second=45 amount=-2
kerning first=70 second=97 amount=-2
kerning first=111 second=45 amount=1
kerning first=118 second=59 amount=-1
kerning first=87 second=105 amount=-2
kerning first=66 second=87 amount=-1
kerning first=119 second=58 amount=-1
kerning first=84 second=97 amount=-3
kerning first=45 second=74 amount=1
kerning first=79 second=89 amount=-1
kerning first=87 second=58 amount=-2
kerning first=71 second=89 amount=-2
kerning first=89 second=97 amount=-3
kerning first=70 second=44 amount=-4
kerning first=89 second=111 amount=-3
kerning first=120 second=101 amount=-1
kerning first=89 second=101 amount=-3
kerning first=66 second=71 amount=1
kerning first=75 second=84 amount=-1
kerning first=65 second=65 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-2
kerning first=83 second=71 amount=1
kerning first=87 second=97 amount=-2
kerning first=119 second=46 amount=-3
kerning first=68 second=89 amount=-1
kerning first=86 second=44 amount=-5
kerning first=89 second=67 amount=-1
kerning first=70 second=84 amount=1
kerning first=86 second=65 amount=-2
kerning first=88 second=45 amount=-3
kerning first=79 second=45 amount=1
kerning first=70 second=105 amount=-1
kerning first=121 second=45 amount=-1
kerning first=86 second=46 amount=-5
kerning first=45 second=71 amount=1
kerning first=75 second=65 amount=-1
kerning first=82 second=45 amount=-1
kerning first=89 second=44 amount=-4
kerning first=114 second=44 amount=-2
kerning first=72 second=59 amount=-1
kerning first=88 second=79 amount=-1
kerning first=80 second=114 amount=-1
kerning first=75 second=67 amount=-2
kerning first=120 second=99 amount=-1
kerning first=71 second=87 amount=-1
kerning first=66 second=86 amount=-1
kerning first=70 second=59 amount=-1
kerning first=87 second=101 amount=-2
kerning first=84 second=101 amount=-3
kerning first=114 second=45 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=111 amount=-3
kerning first=120 second=111 amount=-1
kerning first=70 second=58 amount=-1
kerning first=89 second=45 amount=-4
kerning first=83 second=67 amount=1
kerning first=83 second=65 amount=-1
kerning first=70 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=89 second=105 amount=-2
kerning first=67 second=65 amount=-1
kerning first=80 second=46 amount=-4
kerning first=79 second=44 amount=-1
kerning first=86 second=111 amount=-2
kerning first=87 second=111 amount=-2
kerning first=70 second=46 amount=-4
kerning first=45 second=65 amount=-1
kerning first=86 second=117 amount=-2
kerning first=65 second=67 amount=-1
kerning first=70 second=65 amount=-2
kerning first=118 second=46 amount=-3
kerning first=65 second=101 amount=1
kerning first=107 second=117 amount=-1
kerning first=89 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=76 second=117 amount=-1
kerning first=76 second=87 amount=-1
kerning first=70 second=101 amount=-1
kerning first=89 second=65 amount=-3
kerning first=45 second=111 amount=1
kerning first=82 second=117 amount=-1
kerning first=89 second=46 amount=-4
kerning first=114 second=118 amount=1
kerning first=87 second=59 amount=-2
kerning first=84 second=65 amount=-3
kerning first=72 second=58 amount=-1
kerning first=87 second=44 amount=-4
kerning first=70 second=111 amount=-1
kerning first=114 second=102 amount=1
kerning first=102 second=46 amount=-1
kerning first=65 second=84 amount=-3
kerning first=84 second=45 amount=-2
kerning first=86 second=79 amount=-1
kerning first=66 second=89 amount=-1
kerning first=107 second=97 amount=-1
kerning first=76 second=84 amount=-2
kerning first=75 second=79 amount=-2
kerning first=70 second=117 amount=-1
kerning first=67 second=89 amount=-1
kerning first=119 second=59 amount=-1
kerning first=114 second=114 amount=1
kerning first=82 second=86 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=46 amount=-3
kerning first=87 second=65 amount=-1
kerning first=82 second=111 amount=-1
kerning first=80 second=45 amount=-1
kerning first=79 second=88 amount=-1
kerning first=65 second=58 amount=-1
kerning first=121 second=44 amount=-3
kerning first=71 second=84 amount=-1
kerning first=76 second=65 amount=-1
kerning first=82 second=101 amount=-1
kerning first=88 second=67 amount=-1
kerning first=79 second=86 amount=-1
kerning first=107 second=111 amount=-1
kerning first=45 second=89 amount=-4
kerning first=89 second=79 amount=-1
kerning first=65 second=59 amount=-1
kerning first=82 second=84 amount=-1
kerning first=107 second=101 amount=-1
kerning first=84 second=117 amount=-2
kerning first=68 second=86 amount=-1
kerning first=75 second=121 amount=-2
kerning first=65 second=100 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=115 amount=-3
kerning first=65 second=88 amount=-2
kerning first=121 second=46 amount=-3
kerning first=45 second=87 amount=-2
kerning first=79 second=65 amount=-1
kerning first=76 second=121 amount=-1
kerning first=86 second=45 amount=-2
kerning first=87 second=121 amount=-2
kerning first=84 second=119 amount=-2
kerning first=79 second=46 amount=-1
kerning first=88 second=84 amount=-1
kerning first=68 second=65 amount=-1
kerning first=88 second=101 amount=-1
kerning first=86 second=58 amount=-3
kerning first=84 second=58 amount=-2
kerning first=82 second=65 amount=-1
kerning first=118 second=44 amount=-3
kerning first=75 second=45 amount=-3
kerning first=87 second=117 amount=-2
kerning first=71 second=65 amount=-1
kerning first=65 second=117 amount=-1
kerning first=84 second=121 amount=-2
kerning first=82 second=89 amount=-2
