info face="Bernard MT Condensed" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=156 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_nohu_tiennho.png"
chars count=128
char id=32   x=252   y=64    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=217   y=50    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=208   y=67    width=9     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=218   y=18    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=31    y=19    width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=203   y=18    width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=0     y=37    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=218   y=66    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=245   y=0     width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=237   y=0     width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=167   y=68    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=153   y=68    width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=44   x=202   y=67    width=5     height=6     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=225   y=66    width=6     height=4     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=232   y=66    width=5     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=168   y=36    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=100   y=52    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=169   y=52    width=8     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=150   y=52    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=246   y=18    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=0     y=53    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=10    y=53    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=20    y=53    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=30    y=53    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=40    y=52    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=50    y=52    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=119   y=68    width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=250   y=50    width=5     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=139   y=68    width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=61   x=188   y=68    width=13    height=6     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=62   x=125   y=68    width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=63   x=178   y=52    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=195   y=0     width=18    height=17    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=65   x=98    y=36    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=50    y=36    width=11    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=60    y=52    width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=134   y=36    width=11    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=70    y=52    width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=80    y=52    width=9     height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=62    y=36    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=26    y=37    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=196   y=51    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=0     y=19    width=7     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=38    y=36    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=90    y=52    width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=232   y=18    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=201   y=35    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=146   y=36    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=86    y=36    width=11    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=214   y=0     width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=13    y=37    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=187   y=52    width=8     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=190   y=35    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=179   y=36    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=122   y=36    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=187   y=19    width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=74    y=36    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=157   y=36    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=160   y=52    width=8     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=15    y=19    width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=212   y=34    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=21    y=19    width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=178   y=68    width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=119   y=80    width=12    height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=238   y=68    width=5     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=37    y=69    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=110   y=52    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=67    y=68    width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=120   y=52    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=47    y=68    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=203   y=51    width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=226   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=223   y=34    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=223   y=50    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=8     y=19    width=6     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=234   y=34    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=229   y=50    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=0     y=69    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=110  x=15    y=69    width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=57    y=68    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=245   y=34    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=130   y=52    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=76    y=68    width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=111   y=68    width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=210   y=51    width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=26    y=69    width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=85    y=68    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=235   y=50    width=14    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=94    y=68    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=140   y=52    width=9     height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=103   y=68    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=173   y=0     width=7     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=27    y=19    width=3     height=17    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=165   y=0     width=7     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=238   y=64    width=13    height=3     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=192  x=24    y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=12    y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=0     y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=36    y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=200  x=145   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=155   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=135   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=188   y=0     width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=181   y=0     width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=110   y=36    width=11    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=210  x=103   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=81    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=70    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=59    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=217  x=114   y=0     width=10    height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=92    y=0     width=10    height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=48    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=95    y=19    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=85    y=19    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=75    y=19    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=227  x=105   y=19    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=232  x=115   y=19    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=125   y=19    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=135   y=19    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=236  x=181   y=19    width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=175   y=19    width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=242  x=65    y=19    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=145   y=19    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=155   y=19    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=165   y=19    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=249  x=43    y=19    width=10    height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=54    y=19    width=10    height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=253  x=125   y=0     width=9     height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
kernings count=64
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=111 amount=-1  
