info face="UTM Alberta Heavy" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,5,4,5 spacing=-5,0
common lineHeight=129 base=100 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_nohu_lon.png"
chars count=14
char id=0     x=134  y=76   width=227  height=115  xoffset=-4   yoffset=6    xadvance=226  page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=31   page=0    chnl=0 
char id=44    x=63   y=76   width=42   height=33   xoffset=7    yoffset=78   xadvance=33   page=0    chnl=0 
char id=46    x=105  y=76   width=29   height=27   xoffset=7    yoffset=79   xadvance=27   page=0    chnl=0 
char id=48    x=0    y=0    width=63   height=76   xoffset=7    yoffset=30   xadvance=61   page=0    chnl=0 
char id=49    x=123  y=0    width=40   height=74   xoffset=7    yoffset=30   xadvance=61   page=0    chnl=0 
char id=50    x=163  y=0    width=58   height=74   xoffset=7    yoffset=30   xadvance=61   page=0    chnl=0 
char id=51    x=221  y=0    width=59   height=74   xoffset=7    yoffset=31   xadvance=61   page=0    chnl=0 
char id=52    x=0    y=76   width=63   height=73   xoffset=7    yoffset=31   xadvance=61   page=0    chnl=0 
char id=53    x=280  y=0    width=58   height=74   xoffset=7    yoffset=31   xadvance=61   page=0    chnl=0 
char id=54    x=338  y=0    width=57   height=74   xoffset=7    yoffset=31   xadvance=61   page=0    chnl=0 
char id=55    x=452  y=0    width=58   height=73   xoffset=7    yoffset=31   xadvance=61   page=0    chnl=0 
char id=56    x=63   y=0    width=60   height=75   xoffset=7    yoffset=30   xadvance=61   page=0    chnl=0 
char id=57    x=395  y=0    width=57   height=74   xoffset=7    yoffset=30   xadvance=61   page=0    chnl=0 
kernings count=0
