RELEASE_STORE_FILE=d:\\Projects\\git\\iWinOnline_git\\proj.android-studio\\keystore\\MECorp_Android_KeyStore.keystore
RELEASE_STORE_PASSWORD=androidkey4me
RELEASE_KEY_PASSWORD=androidkey4me
RELEASE_KEY_ALIAS=mecorp
